@misc{rimea2016richtlinie,
  title={Richtlinie f{\"u}r Mikroskopische EntfluchtungsAnalysen [Guidelinefor Microscopic Evacuation Analysis] version 3.0},
  author={Rimea, G},
  year={2016}
}

@article{sanchez-lengeling2021a,
  author = {Sanchez-Lengeling, Benjamin and Reif, Emily and Pearce, Adam and Wiltschko, Alexander B.},
  title = {A Gentle Introduction to Graph Neural Networks},
  journal = {Distill},
  year = {2021},
  note = {https://distill.pub/2021/gnn-intro},
  doi = {10.23915/distill.00033}
}