\documentclass[10pt,a4paper]{article}
\newcommand{\hwb}[1]{\textcolor{blue}{\scriptsize wenbin: #1}}
\newcommand{\db}[1]{\textcolor{orange}{\scriptsize db: #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODIFY:

\newcommand{\authorA}{Wenbin Hu (03779096)}
\newcommand{\authorB}{Yilin Tang (03755346)}
\newcommand{\authorC}{Mei Sun (03755382)}
\newcommand{\authorD}{Daniel Bamberger (03712890)}
% \newcommand{\teamlead}{~\textbf{Project lead}}
\newcommand{\groupNumber}{J} % - YOUR GROUP NUMBER
\newcommand{\exerciseNumber}{1} % - THE NUMBER OF THE EXERCISE
\newcommand{\sourceCodeLink}{https://github.com/HUWENBIN2024/TUMCrowdModelingGroupJ/tree/main/ex1}


\newcommand{\workPerAuthor}{
\authorA& Task 1&25\%\\
      &Task 2&25\%\\
      &Task 3&25\%\\
      &Task 4&25\%\\
      &Task 5&25\%\\
      \hline
\authorB  & Task 1&25\%\\
      &Task 2&25\%\\
      &Task 3&25\%\\
      &Task 4&25\%\\
      &Task 5&25\%\\
      \hline
\authorC & Task 1&25\%\\
      &Task 2&25\%\\
      &Task 3&25\%\\      
      &Task 4&25\%\\
      &Task 5&25\%\\
      \hline
\authorD & Task 1&25\%\\
      &Task 2&25\%\\
      &Task 3&25\%\\
      &Task 4&25\%\\
      &Task 5&25\%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./imports.tex}

\begin{document}

\frontpage

\begin{task}{1, Setting up the modeling environment}
We created a graphical visualization of the environment for this project. It consists
of a squared grid and it is possible to specify the size, as well as the length of the side of each cell. There are three main objects: \emph{gui}, \emph{scenario}, and \emph{pedestrian}. This was practically implemented in Python, using the Tkinter package for the graphical aspects of the project.\\
\indent The \textbf{\emph{gui}} is implemented by Tkinter Canvas. It implements the user interface design. The GUI mainly consists of two main parts: buttons and canvas. Fig.~\ref{fig:task1} shows the GUI.\\

\lstset{language=python}
\begin{lstlisting}
python main.py --json_path ../scenarios/task1.json --iter 100 
\end{lstlisting}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task1/task1_1.png} }
			\label{fig:task1_1}
        }
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task1/task1_2.png} }
			\label{fig:task1_2}
        }
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task1/task1_3.png} }
			\label{fig:task1_3}
}
	\end{minipage}
	\caption{[a] shows the beginning of the simulation; [b] shows the simulation after 10 time steps; [c] shows the end of the simulation.}
	\label{fig:task1}
\end{figure}



As Fig.~\ref{fig:task1} shows, the window consists of 4 buttons and a canvas. \\Table~\ref{table:button} shows the functions of these buttons.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|} 
\hline
\multicolumn{1}{|c|}{Button} & \multicolumn{1}{c|}{Function}                                          \\ 
\hline
Step simulation              & Simulate the pedestrians walking 1 step.                                  \\ 
\hline
Restart simulation           & Reset the scenario.                                                       \\ 
\hline
Create simulation            & Demonstrate the entire process from the start state to the end state. \\
\hline
Cost Visualization            & Shows the cost in canvas. \\
\hline
\end{tabular}
\caption{The functions of buttons}
\label{table:button}  
\end{table}


Code and implementation The whole project is implemented in Python  and Tkinter is used to manage the graphical aspects. The grid is implemented through a class inheriting from Tkinter’s Canvas. The \textbf{\emph{scenario}} has three main elements: pedestrian(red), obstacle(green), target(blue).  \\
Table~\ref{table:scenario_elements} shows the elements and property of scenario:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|} 
\hline
\multicolumn{1}{|c|}{Element} & \multicolumn{1}{c|}{Property} & \multicolumn{1}{c|}{Description}                                                                         \\ 
\hline
\multirow{4}{*}{pedestrian}   & pedestrian\_positon           & The coordinates of pedestrian.                                                                           \\ 
\cline{2-3}
                              & speed                         & Speed~The speed of pedestrian.                                                                           \\ 
\cline{2-3}
                              & path                          & Path~The list contains all position.                                                                     \\ 
\cline{2-3}
                              & pedestrian\_cost              & The cost imposed on a pedestrian by other pedestrians.                                                   \\ 
\hline
\multirow{2}{*}{target}       & target\_position              & The coordinates of target.                                                                               \\ 
\cline{2-3}
                              & target\_distance\_grid        & \begin{tabular}[c]{@{}l@{}}The distance between the relevant cell and its nearest\\target.\end{tabular}  \\ 
\hline
obstacle                      & obstacle\_position            & The coordinates of obstacle.                                                                             \\
\hline
\end{tabular}
\caption{The elements and properties of scenario}
\label{table:scenario_elements}  
\end{table}

Finally, the MainGUI class implements  the visualization of the interface and the feasibility of commands, the Pedestrian class implements all the pedestrians’ behaviors, and the Scenario class realizes the transformation of the scenario and loads the scenario from the json file. Their main methods are:

\begin{table}[H]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|l|l|} 

\hline
\multicolumn{1}{|c|}{Class} & \multicolumn{1}{c|}{Method}           & \multicolumn{1}{c|}{Description}                                                                                                              \\ 
\hline
\multirow{3}{*}{MainGUI}    & step\_scenario                        & Moves the simulation forward by one step, and visualizes the result.                                                                          \\ 
\cline{2-3}
                            & load\_scenario                        & Load a specific scenario described by a json file. 
                            \\ 
\cline{2-3}
                            & parse\_args.distance\_mode                        & defualt = Dijkstra mode ; if --iter distance = Euclidean distances mode.  
                            \\ 
\hline
\multirow{3}{*}{Pedestrian} & \multirow{2}{*}{get neighbors}        & Compute all neighbors in a 9-cell neighborhood of the current position.                                                                       \\ 
\cline{3-3}
                            &                                       & -return: A list of neighbor cell indices (x,y) around the current position.                                                                   \\ 
\cline{2-3}
                            & update\_step                          & Moves to the cell with the lowest distance to the target.                                                                                     \\ 
\hline
\multirow{5}{*}{Scenario}   & \multirow{2}{*}{update\_target\_grid} & Computes the shortest distance from every grid point to the nearest target cell.                                                              \\ 
\cline{3-3}
                            &                                       & -returns: The distance for every grid cell, as a np.ndarray.                                                                                  \\ 
\cline{2-3}
                            & update\_step                          & Updates the position of all pedestrians.                                                                                                      \\ 
\cline{2-3}
                            & target\_grid\_to\_image               & \begin{tabular}[c]{@{}l@{}}Creates a colored image based on the distance to the target stored in\\ self.target\_distance\_grids.\end{tabular}  \\ 
\cline{2-3}
                            & to\_image                             & Creates a colored image based on the ids stored in self.grid.                                                                                 \\
\hline
\end{tabular}}
\caption{The main method of gui}
\label{table:method} 
\end{table}

\paragraph{Change the scenario without changing the code}
It is possible to change the scenario without changing the code in our project. We can change it by CLI as below. In the command, we specify a json file containing coordinate information to load the coordinates of pedestrians, obstacles, and targets.

\lstset{language=python}
\begin{lstlisting}
# Simulation

python main.py --json_path <path of a json file> --iter <# of steps> --distance_mode <dijkstra or euclidean> --r_max <r max param>

An example:

python main.py --json_path ../scenarios/sc0.json --iter 100 --distance_mode dijkstra --r_max 2
\end{lstlisting}

Here is an example of a json file that defines the "shape"(length and width) of the canvas and contains the coordinate information of pedestrians, obstacles, and targets:

\begin{lstlisting}
# Json

{
    "shape": [200, 200],
    "targets": [
                    [50, 20],
                    [180, 60]
                ],
    "pedestrians": [
                    [[31, 2]    , 2.3],
                    [[0, 0]     , 1.8],
                    [[199,59]   , 2.1]
                ],
    "obstacles": [
                    [20, 10],
                    [21, 10]
                 ]
          
}

\end{lstlisting}


\end{task}

\begin{task}{2, First step of a single pedestrian}
Task 2 consists in defining a scenario with 50 by 50 cells (2500 in total), a single pedestrian at position (5, 25), and a target 20 cells away from them at (25, 25).\\
This scenario can be executed in our cellular automaton step by step or in one fell swoop with the Run button. Specifically, each cell has a side of 1 meter and the walking speed of the pedestrian is 1m/s, therefore, each step along the cardinal axes is going to cover 1 meter and take 1 second to be accomplished, while each diagonal step is going to cover 1.4 meters in 1.4 seconds. As expected and shown in Fig.~\ref{fig:task2}, in the experiments the pedestrian reaches the target in 20 seconds.\\
The target is placed at the bottom, therefore, when the pedestrian reaches the destination, it will be covered by the pedestrian.

\lstset{language=python}
\begin{lstlisting}
python main.py --json_path ../scenarios/task2.json --iter 100 
\end{lstlisting}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task2/task2_1.png} }
			\label{fig:task2_1}
}
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task2/task2_2.png} }
			\label{fig:task2_2}
}
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task2/task2_3.png} }
			\label{fig:task2_3}
}
	\end{minipage}
	\caption{[a] The beginning of the simulation; [b] In the middle of the simulation; [c] The end of the simulation.}
	\label{fig:task2}
\end{figure}

\end{task}

\newpage
\begin{task}{3, Interaction of pedestrians} 

\noindent \textbf{Pedestrians Interaction} \\
Naturally, there exists repulsive forces among pedestrians, which obeys empirical observations and theoretical social force models. One of crucial goals of crowd modelling and simulation is to avoid crush and stampede in real scene. Without pedestrians interaction implementation, pedestrians will probably overlap each other, which is shown in Figure \ref{overlap}. 

\begin{figure}[!h]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.8\textwidth]{image_e1/task3/no_p2p_interact.png} }
			\label{no_p2p_interact}
}
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.8\textwidth]{image_e1/task3/p2p_interact.png} }
			\label{p2p_interact}
}
	\end{minipage}
	\caption{[a] demonstrates a pedestrians-overlap effect. [b] shows the result after we implemented the pedestrian repulsive force.}
	\label{overlap}
\end{figure}

\noindent Following the provided instruction, the repulsive force between two individuals $(i,j)$ is simulated as:
\begin{equation}
    C(r_{i,j}) = \mathbb{I}(r_{i,j}<r_{max}) \cdot \exp ({\frac{1}{r^2-r_{max}^2}}) 
    \label{p2p_interact}
\end{equation}
, where $ I(\cdot) $ is the indicator function, $r_{max}$ is the threshold distance for a force effect, and $r_{i,j}$ is the distance of individual $(i,j)$.
When implementing it, we need consider the running complexity. It is not stable and not efficient to iterate all the pedestrians for each individual-received force during stepping. Our method is conducting a preprocessing before scenario updates. For each grid, we assign its resultant force by summing up the force by its neighbourhood \ref{grid_person_interact}, where the neighbourhood is defined as \ref{neighbour}. 
\begin{equation}
    \{(x,y) \ |  \ (x-x_p)^2 + (y-y_p)^2 < r_{max}^2; x,y,x_p,y_p\in [0, width) \cap N\}
    \label{neighbour}
\end{equation}
,where $ (x_p, y_p) $ is the coordinate of the grid $p$. 
\begin{equation}
    C_p = T + \beta \sum_{n \in N(p)} C(\|n-p\|_2)
    \label{grid_person_interact}
\end{equation}
, where $C_p$ restores the received resultant force of grid p, T is cost function by the target-grid distance, $\beta$ is a hyperparameter to adjust the interaction influence, and $\|n-p\|_2$ represents the distance of grid n, p. \\

% \begin{lstlisting}
%  def individual_repulse_force(self, cost_matrix, x, y, sign=1):
%         r_max = self.r_max
%         for i in range(-r_max, r_max+1):
%             for j in range(-r_max, r_max+1):
%                 if i**2 + j**2 < r_max**2 and self.is_inbound(x+i, y+j):
%                     cost_matrix[x+i, y+j] += sign * np.exp(1 / (i**2 + j**2 - r_max**2))
% \end{lstlisting}

\noindent \textbf{Speed Control} \\
In real situation, people have different walking speeds. As a result, it is important that we need to conduct a speed control. The difficulty of the speed implementation lies on two aspects: (I) The desired moving distance is larger than the original step length. (II) Vise versa. For (I), we do a while loop to complete a multi-standard-step move. For (II), we accumulate the desired step length for next time step, and the pedestrian doesn't move. The idea is trivial while the implementation needs circumspection. \\

% \begin{lstlisting}
%     def update_step(self, scenario):
%         next_pos = self.get_next_position(scenario)
%         self.move_dist = ((self.position[0] - next_pos[0]) ** 2 + (self.position[1] - next_pos[1]) ** 2) ** (1/2)
%         if self.move_dist <= self.step_length * self.accumulate_steps:
%             while self.move_dist <= self.step_length * self.accumulate_steps:
%                 self._position = next_pos
%                 for tar in scenario.target_list:
%                     if (self._position[0], self._position[1]) == (tar[0], tar[1]):
%                         self.status = 'finished'     
%                         return
%                 next_pos = self.get_next_position(scenario)
%                 if (self.position[0] - next_pos[0]) ** 2  == (self.position[1] - next_pos[1]):
%                     break
%                 self.move_dist += ((self.position[0] - next_pos[0]) ** 2 + (self.position[1] - next_pos[1]) ** 2 ) ** (1/2)
%             self.move_dist = 0 
%             self.accumulate_steps = 1
%         else:
%             self.accumulate_steps += 1
% \end{lstlisting}



% Out of the box, pedestrians arrive at the Target at different times, as diagonal steps cover a higher Euclidean distance than only vertical or horizontal ones. For every step iteration vertical movement covers $1m$ while every diagonal step covers $\sqrt{2}m>1m$.\hwb{I suppose this analysis is wrong. The difference of arrival time is caused by the problem of speed imprecision.}\db{This is the out of the box analysis, from when per itearion pedestrians could walke one step. And isnt the problem there, that diagonal steps cover a larger distance (1.4m) as the go 1m in x and one m in y direction?} \hwb{it is fixed by current speed implementation. when someone go to a diagonal one, the program will take it as 1.414m instead of 1m. That is the program will somehow make it slower.} This means, the more diagonal steps a pedestrian covers in his path, the earlier it arrives at the target. To make all pedestrians arrive at the target at approximately the same time, we have to make sure that they move at equal euclidean speed.\\
% \\
% As pedestrians can only take discrete positions we cannot accurately represent their position graphically. As we have discrete steps of 1m the optimal representation can vary by $\pm 0.5m$ from the exact mathematical position (e.g. the whole interval of $x\in(4.5, 5.5)$ would be represented graphically by $x=5$).
% \\
% The basic idea to adjust individual speeds is to track the desired walked distance after step $n$ as $desired\_walked\_distance = n \cdot desired_speed$ \hwb{not clear, probably use mathematical notations. } and the distance the pedestrian would have covered after step $n$ $walked\_distance = \sum_{i = 0}^n{step\_size_i}$.  We use these two parameters to adjust a pedestrians step frequency, according to its euclidean speed.\\
% \\
% In every update loop, the pedestrian performs steps from one cell to another, until its next step would be over half a step size above the desired walked distance. This ensures, that the differences of the single pedestrians walked distances to the exact euclidean distance they should have covered, is always smaller than $0.5*step\_size$. It also ensures that the desired speed of the pedestrians is taken into consideration, as pedestrians can perform multiple steps per update before they reach their distance threshold. 

% \begin{lstlisting}
% while walked_distance + step_size <= desired_walked_distance + step_size / 2:
%     step()
%     update_distances()
% \end{lstlisting}

% \begin{figure}[!h]
%     \centering
%     \begin{minipage}[b]{0.45\textwidth}
% 		\subfigure[]{\fbox {
% 			\includegraphics[width=0.9\textwidth]{image_e1/task3/task3_4.png} }
% 			\label{fig:task3_2}
% }
% 	\end{minipage}
%  	\begin{minipage}[b]{0.45\textwidth}
% 		\subfigure[]{\fbox {
% 			\includegraphics[width=0.9\textwidth]{image_e1/task3/task3_5.png} }
% 			\label{fig:task3_3}
% }
% 	\end{minipage}
%     \caption{Three pedestrians with different speeds and distances to the goal in initial state and at end of simulation. Two with speed $2$ at $70m$ distance (horizontally and diagonal) and one with speed $1$ at $35m$ distance to the target (vertically). They all arrive at the target at equal times.}
%     \label{fig:my_label}
% \end{figure}
\\

\noindent \textbf{Experimental Setting} \\
% \hwb{need to mention the pedestrian interaction function and speed implementation (code + math), it will be done by me.}
In this task, the goal is to place 5 pedestrians equally spaced around a target with 30-50m distance. We chose to place the Pedestrians at a distance of 40m around the target. Therefore we need a scenario with a width and height of at least 81. Therefore we chose for the scenario to be 101m x 101m in size, with Target Cell $T = (50, 50)$\\
\\
For the pedestrians to be distributed approximately at angle $\frac{360^\circ}{5}=72^\circ$ to each neighbor at 40m distance, we trivially start to place the first Pedestrian $P_0$ at 40m distance vertically at cell $x_0 = 50$ and $y_0 = 10$ and rotate this position by $i*72^\circ$ around the target for pedestrian $i$.

$$ 
\begin{pmatrix}
    x_i\\ y_i
\end{pmatrix}
= 
\begin{pmatrix}
    \cos{(i*\frac{2\pi}{5})} & -\sin{(i*\frac{2\pi}{5})} \\ 
    \sin{(i*\frac{2\pi}{5})} & \cos{(i*\frac{2\pi}{5})}
\end{pmatrix}
\begin{pmatrix}
    x_0 - x_T\\ y_0 - y_T
\end{pmatrix}
+
\begin{pmatrix}
    x_T\\ y_T
\end{pmatrix}
$$
With $x_T$, $y_T$ being the position of the target cell it can be see that in order to be rotated correctly around the target, the first pedestrians' position translated to be rotated relative to $(0, 0)$, rotated by $72^\circ$ or $\frac{2}{5}\pi$ and then shifted back to be relative to the target. After that we round to the nearest discrete cell position. This yields the following starting positions:
$$(50, 10), (12, 38), (26, 82), (74, 82), (88, 38)$$
All these 5 pedestrians are assigned a specific equal speed v = 1.41m/s. \\ 


\noindent \textbf{Experimental Result} \\
For the test scenario the simulation ran as shown in \ref{fig:task3}. Theoretically, all the 5 pedestrians should arrive the target at the same time. However, the result shows that pedestrians arrive the target with a slight different time. This is caused by the imprecision of the our speed implementation. Though it is not exactly accurate, our speed is fundamentally correct, and the flaw is out of human perception.

If you want to reproduce the result, you can run this line of code: 

\begin{lstlisting}
python main.py --json_path ../scenarios/task3.json --iter 100 --distance_mode euclidean --r_max 2
\end{lstlisting}


\begin{figure}[]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
  
			\includegraphics[width=0.9\textwidth]{image_e1/task3/task3_1.png} }
			\label{fig:task3_1}
}
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task3/task3_2.png} }
			\label{fig:task3_2}
}
	\end{minipage}
 	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task3/task3_3.png} }
			\label{fig:task3_3}
}
	\end{minipage}
	\caption{Three different moments of task3. [a]: The initial setup; [b]: The pedestrian state in the middle of the simulation; [c]: The pedestrian state at the end of the simulation.}
	\label{fig:task3}
\end{figure}



\end{task}

\newpage
\begin{task}{4, Obstacle avoidance}
Task 4 consists of different implementations of obstacle avoidance functions. We constructed the environment consisting of two different scenarios to test the performance of these algorithms. The bottleneck and the chicken test. For both scenarios, 150 pedestrians were distributed randomly and uniformly within the respective areas. The initial state of both scenarios is shown in Fig.~\ref{fig:task4_initial}.

\lstset{language=python}
\begin{lstlisting}
python main.py --json_path ../scenarios/task4_bottleneck.json 
python main.py --json_path ../scenarios/task4_chickentest.json 
\end{lstlisting}


\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task4/task4_inbottle.png} }
			\label{fig:task4_inbootle}
}
	\end{minipage}
	\begin{minipage}[b]{0.4\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task4/task4_inchicken.png} }
			\label{fig:task4_inchicken}
}
	\end{minipage}
	\caption{[a] The initial state of bottleneck scenario; [b] The initial state of chicken test scenario}
	\label{fig:task4_initial}
\end{figure}

\paragraph{Without Obstacle Avoidance}
Without any kind of obstacle avoidance implemented, all pedestrians move with no prior knowledge of obstacles, but only consider direction towards the nearest target. The pedestrians will consider other pedestrians and obstacles as blank cells, therefore it is inevitable that they step on one another and that obstacles are unable to act as barriers.
For example, in the case depicted in Fig.~\ref{fig:task4_noavoidance}, in the chicken test scenario the pedestrians would just step on the obstacle and other pedestrians as they were not there at all, as well as the bottleneck scenario, the pedestrians would not pass through the bottleneck but simply go straight towards the target.

\begin{lstlisting}
python main.py --json_path ../scenarios/task4_bottleneck.json --iter 100 --distance_mode euclidean --r_max 2
python main.py --json_path ../scenarios/task4_chickentest.json --iter 100 --distance_mode euclidean --r_max 2
\end{lstlisting}


\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task4/task4_nobottle.png} }
			\label{fig:task4_nobottle}
}
	\end{minipage}
	\begin{minipage}[b]{0.4\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task4/task4_nochicke.png} }
			\label{fig:task4_nochicken}
}
	\end{minipage}
	\caption{[a] The bottleneck scenario without obstacle avoidance; [b] The chicken test scenario without obstacle avoidance}
	\label{fig:task4_noavoidance}
\end{figure}


\paragraph{With Rudimentary Obstacle Avoidance}
% \hwb{show how obstacles to be set. (code)}
The rudimentary obstacle avoidance implemented in this task consists of making the pedestrians simply not step on any obstacles or other pedestrians. This is simply achieved by assigning a infinity number to obstacle grids when calculating the Euclidean distance cost. It can be shown that it just needs one line of code. 
\begin{lstlisting}
distances[self.grid == self.NAME2ID['OBSTACLE']] = np.inf
\end{lstlisting}


% \indent This is accomplished through a \emph{cost matrix}. Pedestrians use a basic obstacle avoidance method by attempting to reach their destination while moving in its direction. To plan their movement, each pedestrian creates a cost matrix that is the same size as the grid, with each item representing a cell. The cost assigned to each cell is simply the Euclidean distance between the cell and the target. When planning their next move, the pedestrian selects the neighbor cell with the lowest cost, which is a greed algorithm. \\

% However, before making the decision, the cost matrix must undergo post-processing to set the cost of all cells that are or will be occupied by other pedestrians or obstacles to infinity.\\

\indent For the chicken test, with this kind of obstacle avoidance, the pedestrian (red) will start walking towards the target (blue) until it gets trapped by the obstacles (green), and at this point it will stay there until the simulation ends. Fig.~\ref{fig:task4_rudavoidance} shows the ends with the pedestrian stuck in the trap and the cost of simulation with rudimentary obstacle avoidance. Command line for result reproduction. 

\begin{lstlisting}
python main.py --json_path ../scenarios/task4_chickentest.json --iter 100 --distance_mode euclidean --r_max 2
\end{lstlisting}


\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task4/task4_rudchicke.png} }
			\label{fig:task4_rudchicke}
}
	\end{minipage}
	\begin{minipage}[b]{0.4\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task4/task4_reduchickencost.png} }
			\label{fig:task4_rudchickencost}
}
	\end{minipage}
	\caption{[a] The pedestrian stuck in the trap; [b] The cost of simulation with rudimentary obstacle avoidance}
	\label{fig:task4_rudavoidance}
\end{figure}

\paragraph{Obstacle Avoidance with Dijkstra Algorithm} It is not easy to simply build a cost field for avoiding obstacles, since the situation is too complicated and our step-algorithm just do a greed algorithm. To achieve a long-term benefit, we come up with the Dijkstra Algorithm. Dijkstra Algorithm works on a graph, so we build an undirectional graph. Inside the graph, each vertex represents a grid, and each edge represents a path connecting neighbours, which can be illustrated in Figure \ref{gnn}. Since the diagonal and vertical/horizontal path length are different, which are $\sqrt{2}$m and 1m respectively. To reach a more realistic simulation, we set the weight of a diagonal edge and a vertical/horizontal edge as $\sqrt{2}$ and 1 respectively.


% \hwb{add heatmap of dikjstra alg}
% \hwb{add dikjstra code}
% \hwb{add add a picture from a distill gnn blog}
% To address the issues in the "chicken test," Dijkstra's algorithm can be a viable solution. Its aim is to determine the shortest (least costly) path between two nodes in a graph. In the present scenario, each cell can be regarded as a vertex with undirected edges linking it solely to its neighboring cells. Dijkstra's algorithm begins at a source cell, which is the pedestrian calculating the cost matrix, and attempts to reach a destination cell (i.e., the target) by iteratively visiting the neighboring cells of the current cell and updating the overall cost required to reach that neighbor from the source, passing through a specific cell as the second-last one in the path. In this case, as shown in Fig.~\ref{fig:task4_dijc}, the "chicken test" is completed successfully since the red pedestrian can circumnavigate the U-shaped obstacle. The cost of simulation with Dijkstra algorithm as shown in Fig.~\ref{fig:task4_dijcc}, shows a clear eight-maned star pattern because each cell's distance is calculated on the basis of the eight neighbors' distances, rather than a real representation of distance towards the target.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.9\textwidth]{image_e1/task4/gnn.png} 
	\caption{It illustrates how we construct an undirectional graph. \cite{sanchez-lengeling2021a}}
	\label{gnn}
\end{figure}

\noindent For reproduction, please run this line of code:
\begin{lstlisting}
python main.py --json_path ../scenarios/task4_chickentest.json --iter 100 --distance_mode dijkstra --r_max 2 
\end{lstlisting} \\



We demonstrate our results of 2 scenarios to the effectiveness of our method, which are \textbf{Chicken Test} and \textbf{Bottleneck Test}. As shown in Fig.~\ref{fig:task4_dijc}, the \textbf{Chicken Test} is completed successfully since the red pedestrian can circumnavigate the U-shaped obstacle. The cost of simulation with Dijkstra algorithm as shown in Fig.~\ref{fig:task4_dijcc}, shows a clear eight-maned star pattern because each cell's distance is calculated on the basis of the eight neighbors' distances, rather than a real representation of distance towards the target. For the \textbf{Bottleneck Test}, both the rudimentary obstacle avoidance and the more sophisticated Dijkstra implementation can achieve reaching the objective. The difference is which path they choose. As shown in Fig.~\ref{fig:task4_dijb} this algorithm makes it so that the optimal path is promptly found, making all the Pedestrians form a nice queue without moving to unnecessary cells.\\

\begin{figure}[h]
	\centering
 	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task4/task4_dijchicken.png} }
			\label{fig:task4_dijc}
}
	\end{minipage}
  	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{\fbox {
			\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task4/task4_dijchickencost.png} }
			\label{fig:task4_dijcc}
}
	\end{minipage}
	\caption{Chicken test executed with the Dijkstra algorithm. [a]: The observed path of pedestrians; [b]: The cost of simulation with Dijkstra algorithm obstacle avoidance}
	\label{fig:task4_dijc}
\end{figure}

\noindent For reproduction, please run this line of code:
\begin{lstlisting}
python main.py --json_path ../scenarios/task4_bottleneck.json --iter 200 --distance_mode dijkstra --r_max 2 
\end{lstlisting}

\begin{figure}[!h]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
                 \fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task4/task4_dijbottle1.png}  }
			\label{fig:task4_dijb1}
}
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{ 
                \fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task4/task4_dijbottle2.png} }
			\label{fig:task4_dijb2}
}
	\end{minipage}
 	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
                \fbox {
			\includegraphics[width=0.9\textwidth]{image_e1/task4/task4_dijbottle3.png} }
			\label{fig:task4_dijb3}
}
	\end{minipage}
	\caption{Bottleneck test executed with the Dijkstra algorithm. [a]: The pedestrian state after 2 steps; [b]: The pedestrian state in the middle of the simulation; [c]: The pedestrian state near the end of the simulation}
	\label{fig:task4_dijb}
\end{figure}

\end{task}

\newpage
\begin{task}{5, Tests}
The RiMEA \cite{rimea2016richtlinie} guidelines are used to validate the implementation of modeling human crowd by defining the specific scenarios.

\paragraph{TEST 1- RiMEA scenario 1: straight line, ignore premovement time } 
\leavevmode \\
Scenario description: one pedestrian with a walking speed of 1.33m/s in a 2m wide and 40m long corridor that ends with targets. Here, we define each cell as 0.25 $m^{2}$, and the update between two graphical is implemented by calling sleep to simulate a passing time step, in addition, we also ignore the premovement time as it is the time span between the activation of the signal and the start of evacuation of an individual person.
\leavevmode \\
Under this scenario, the expected travel time should lie in the range of 26 to 34 seconds.
Our experiment shows that the simulation time is 27.05 s and the pedestrian reaches the target with 80-time steps. This exactly satisfies the requirement of the scenario 1 test.\\ \\ The following figure illustrates 3 stages of the simulation. 
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth]{image_e1/task5/task5_test1_start.png} }
			\label{fig:task5_dijb2}
}
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth]{image_e1/task5/task5_test1_middle.png} }
			\label{fig:task5_dijb2}
}
	\end{minipage}
 	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth]{image_e1/task5/task5_test1_final.png} }
			\label{fig:task5_dijb2}
}
	\end{minipage}
	\caption{Three different moments of the RiMEA scenario 1. [a] Initial setup for scenario 1; [b] The pedestrian state in the middle of the simulation; [c] The pedestrian state near the end of the simulation}
	\label{fig:task5_dijb}
\end{figure}

\paragraph{TEST 2- RiMEA scenario 4: fundamental diagram, density vs. velocity or density vs. flow} 
\leavevmode \\
Scenario description: 
This scenario requires a corridor 1000m long and 10m wide with different pedestrians densities.($0.5 p/m^2, 1p/m^2,  2p/m^2, 3p/m^2, 4p/m^2, 5p/m^2, 6p/m^2,$).But, unfortunately, we couldn't load such a large number of cells and pedestrians to implement the simulation after waiting a long time.So, we decided to change to an approximation version for this scenario.We scale to a smaller area size (50m*50m)while maintaining the same pedestrian densities.
Figure \ref{fig:task5_test2} shows the partial simulation for test2. Without obstacles(Figure \ref{fig:task5_test2_1}), We noticed that the direction in which the crowd was walking started to become mixed. This is easily reminiscent of the real world, where serious crowd crush can very easily occur under such a situation. Besides, it takes a long to time for all the pedestrians move to the safety area. From Figure \ref{fig:task5_test2_2},  the obstacles present in the area proved to be effective diversions, allowing the walkers to move in an orderly fashion towards the safety zone.
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth,  height=0.9\textwidth]{image_e1/task5/task5_test2.png} }
			\label{fig:task5_test2_1}
}
	\end{minipage}
 	\begin{minipage}[b]{0.4\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test2_shrinking.png} }
			\label{fig:task5_test2_2}
}
	\end{minipage}
	\caption{[a]Without obstacles; [b] Add obstacles}
	\label{fig:task5_test2}
\end{figure}

\paragraph{TEST 3- RiMEA scenario 6: Movement around a corner} 
\leavevmode \\
Scenario description: There are 20 pedestrians in a corridor and moving around a corner to reach the target located at the end of the corner.
\leavevmode \\
Under this scenario, all the pedestrians should turn right successfully without passing through walls. This is implemented by the obstacle avoidance mechanism. 
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test3_dij_start.png} }
			\label{fig:task5_dijb2} 
}
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test3_dij_middle.png} }
			\label{fig:task5_dijb2} 
}
	\end{minipage}
 	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test3_dij_final.png} }
			\label{fig:task5_dijb2} 
}
	\end{minipage}
	\caption{Three different moments of the simulation with Dijkstra algorithm. }
	\label{fig:task5_test3_euc}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test3_euc_start.png} }
			\label{fig:task5_dijb2} 
}
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test3_euc_middle.png} }
			\label{fig:task5_dijb2} 
}
	\end{minipage}
 	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test3_euc_final.png} }
			\label{fig:task5_dijb2} 
}
	\end{minipage}
	\caption{Three different moments of the simulation with Euclidean
 algorithm. }
	\label{fig:task5_test3_dij}
\end{figure}
From Fig. \ref{fig:task5_test3_euc} and Fig. \ref{fig:task5_test3_dij}, we could find that both of these two algorithms turn around the corner without passing through walls  as expected. But the slightly different thing is that, in the case of the Euclidean algorithm (Fig. \ref{fig:task5_test3_euc}), the pedestrians are more careless. This is caused by the property of the Euclidean algorithm. It just considers the distance between the candidate update cell and the target. Thus, it is the simple and easiest algorithm.\\
As for the Dijkstra algorithm (Fig. \ref{fig:task5_test3_dij}), it is a well-known algorithm used to find the shortest path between a starting node and all other nodes in a graph (breadth-first). Every pedestrian computes the best path for itself and tries to follow it as much as possible. Since we take the person into account which means that overtaking is not possible. So, when the optimal path is occupied by other pedestrians, they will typically wait until they are able to move forward along their desired path.\\
By comparing the travel time of this simulation. The Euclidean algorithm takes 39s to reach the targets, however, it only takes 30 s with the Dijkstra algorithm. Therefore, the Dijkstra algorithm is more efficient than Euclidean.

\paragraph{TEST 4- RiMEA scenario 7: demographic parameters} 
\leavevmode \\
Scenario description: Select 50 pedestrians with different walking speeds based on the speed distribution in Figure 2 of RiMEA guideline. We randomly sample the speed in a range of 0.6 m/s to 1.6 m/s. Concretely, the speed for every age interval is shown as follows.
   \begin{itemize}
       \item 3-10 years old: speed $\in [0.6, 1.2) m/s $
       \item 11-20 years old: speed $\in [1.2, 1.6) m/s$
       \item 21-50 years old: speed $\in [1.4, 1.6) m/s $
       \item 51-70 years old: speed $\in [1.1, 1.4) m/s $
       \item 71-80 years old: speed $\in [0.7, 1.1) m/s$
   \end{itemize}
We show the three different stages of the simulation. Fig.\ref{fig:task5_test4_start} is the initial setup. Fig. \ref{fig:task5_test4_middle} illustrates pedestrians with higher speeds are able to move towards their destination more quickly, while those with lower speeds are still on their way. Fig. \ref{fig:task5_test4_final} display all the pedestrians with lower speed reach the target.
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test4_start.png} }
			\label{fig:task5_test4_start} 
}
	\end{minipage}
	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test4_middle.png} }
			\label{fig:task5_test4_middle} 
}
	\end{minipage}
 	\begin{minipage}[b]{0.3\textwidth}
		\subfigure[]{
			\fbox {\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image_e1/task5/task5_test4_final.png} }
			\label{fig:task5_test4_final} 
}
	\end{minipage}
	\caption{Pedestrians walking speed distribution. }
	\label{fig:task5_test4}
\end{figure}
\end{task}




{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}



\end{document}