\documentclass[10pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODIFY:

\newcommand{\authorA}{Wenbin Hu (03779096)}
\newcommand{\authorB}{Yilin Tang (03755346)}
\newcommand{\authorC}{Mei Sun (03755382)}
\newcommand{\authorD}{Daniel Bamberger (03712890)}
% \newcommand{\teamlead}{~\textbf{Project lead}}
\newcommand{\groupNumber}{J} % - YOUR GROUP NUMBER
\newcommand{\exerciseNumber}{4} % - THE NUMBER OF THE EXERCISE
\newcommand{\sourceCodeLink}{https://github.com/HUWENBIN2024/TUMCrowdModelingGroupJ/tree/main/ex4}


\newcommand{\workPerAuthor}{
\authorA& Task 1&\ 1/3 \\
      &Task 2&\ 1/3  \\
      &Task 3&\ 1/3  \\
      &Task 4&\ 1/3  \\
      \hline
\authorB  & Task 1&\ 1/3  \\
      &Task 2&\ 1/3  \\
      &Task 3&\ 1/3  \\
      &Task 4&\ 1/3  \\
      \hline
\authorC & Task 1&\ 1/3  \\
      &Task 2&\ 1/3  \\
      &Task 3&\ 1/3  \\      
      &Task 4&\ 1/3  \\
      \hline
\authorD & Task 1&\ 0 \\
      &Task 2&\ 0 \\
      &Task 3&\ 0 \\
      &Task 4&\ 0 \\
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./imports.tex}

\begin{document}

\frontpage

\newpage
\begin{task}{1, Vector fields, orbits, and visualization}
In this task, we construct a figure similar to Figure 2.5 in the book of Kuznetsov\cite{kuznetsov1998elements} by using the given
lineal dynamical system. We use their phase portrait to visualize a dynamical system with a one- or two-dimensional state space. The linear dynamical system has a state space $X=\mathbb{R}^{2}$, $I=\mathbb{R}$, and parameter $\alpha \in \mathbb{R}$ , and its flow  $\phi_{\alpha}$  defined by:
\begin{gather}
\left.\frac{d \phi_{\alpha}(t, x)}{d t}\right|_{t=0}=A_{\alpha} x
\end{gather}
where  $A_{\alpha} \in \mathbb{R}^{2 \times 2}$  is a parametrized matrix. 
These systems are not topologically equivalent since their phase portraits in Fig.\ref{fixedpoint} show qualitatively distinct behaviors around their fixed point.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{$\alpha$} & {\textbf{$A_{\alpha}$}} & \textbf{$\lambda_1$} & \textbf{$\lambda_2$} & \textbf{Phase Portrait} & \textbf{Stability} \\ \hline
     2  & $ \begin{bmatrix}\alpha & -4\alpha \\4 & -6 \end{bmatrix} $  & -2+4i & -2-4i & $\includegraphics[width=0.15\textwidth]{graphs/task1/stable_focus.png}$ & stable focus       \\ \hline
     0.2 & $ \begin{bmatrix}-\alpha & 0 \\0 & -1 \end{bmatrix} $   & -1& -0.2&$\includegraphics[width=0.15\textwidth]{graphs/task1/stable_node.png}$ & stable node        \\ \hline
     0.2 & $ \begin{bmatrix}\alpha & -\alpha \\ -\frac{1}{4} & 0 \end{bmatrix} $   & $\frac{0.2+\sqrt{0.24}}{2}$ &$\frac{0.2-\sqrt{0.24}}{2}$&$\includegraphics[width=0.15\textwidth]{graphs/task1/unstable_saddle.png}$ & unstable saddle    \\ \hline
     1.5 & $ \begin{bmatrix}\alpha & \alpha \\ -\frac{1}{4} & 0 \end{bmatrix} $   & $\frac{1.5+\sqrt{0.75}}{2} $ & $\frac{1.5-\sqrt{0.75}}{2}$&$\includegraphics[width=0.15\textwidth]{graphs/task1/unstable_node.png}$ & unstable node      \\ \hline
     0.1 & $ \begin{bmatrix} \alpha & \alpha \\ -\frac{1}{4} & 0 \end{bmatrix} $   &$0.05+0.15i$&$0.05-0.15i$&$\includegraphics[width=0.15\textwidth]{graphs/task1/unstable_focus.png}$ & unstable focus     \\ \hline
\end{tabular}
\caption{Phase portraits of hyperbolic equilibria and fixed point}
\label{fixedpoint}
\end{table}

% A_{\alpha}=\left[\begin{array}{cc}
% \alpha & \alpha \\
% -\frac{1}{4} & 0
% \end{array}\right]

According to the information provided in \cite{SHAN20141662} p.44, a node and a focus can be considered equivalent because there exists a transformer, denoted as h, that can map points on a node to a focus point. As a result, the stable node and the stable focus are considered equivalent. Similarly, the unstable node and unstable focus are also equivalent due to the same reason. However, this equivalence does not apply to the saddle phase because there is no homeomorphism between the saddle and the other phases. Therefore, the saddle phase is not equivalent to the others.
\end{task}

\newpage
\begin{task}{2, Common bifurcations in nonlinear systems}
In this task, we analyze the bifurcations in dynamical systems (\ref{eq1}) and (\ref{eq2}). The bifurcation diagrams for the two systems are described in Fig.\ref{task2}.
\begin{gather}
\dot{x} = \alpha - x^2 \label{eq1}\\
\dot{x} = \alpha - 2x^2 - 3 \label{eq2}
\end{gather}


\begin{figure}[H]
	\centering
		\subfigure[]{ {
			\includegraphics[width=0.45\textwidth, height=0.35\textwidth]{graphs/task2/a-x2.png} }
			\label{task2_1}
}
		\subfigure[]{ {
			\includegraphics[width=0.45\textwidth, height=0.35 \textwidth]{graphs/task2/(a-3)-2x2.png} }
			\label{task2_2}
        }
	\caption{Bifurcation diagrams for the dynamical systems [a] $\dot{x} = \alpha - x^2$ (\ref{eq1})  [b] $\dot{x} = (\alpha - 3) - 2x^2$ (\ref{eq2})}
	\label{task2}
\end{figure}

\paragraph{Stability}
\leavevmode \\\\
Both systems exhibit similar behavior where they do not reach a stable state until a specific parameter value aligns with the bifurcation point (e.g., $\alpha = 0$ for the system \ref{eq1} and $\alpha = 3$ for the system \ref{eq2}). After this point, the system has two distinct stable states. This type of bifurcation is known as a saddle-node bifurcation. In this case, one of the steady states is repulsive, represented by orange, while the other is attractive, represented by blue in Fig.\ref{task2}.
\paragraph{Topological Equivalence}

\begin{itemize} 
    \item \textbf{$\alpha=1$} \\
    We obtain:
    \begin{gather}
       \dot{x} = 1 - x^2 \label{eq3}\\
       \dot{x} = -2 - 2x^2 \label{eq4}
    \end{gather}
    Two equivalent systems have the same number of equilibria and cycles of the same stability types. The ”relative position” of these invariant sets and the shape of their regions of attraction should also be similar for equivalent systems. But, as shown in Fig.\ref{task2_1} the first system has two fix-points (two steady states) at $x = ±1$ while the second system in Fig.\ref{task2_2} has no fixed point(no steady states). For the system without a fixed point, there exists no constant solution. Hence, any orbit of this system has more than one value. So we conclude that the systems are not topologically equivalent at $\alpha = 1$.
    \item \textbf{$\alpha=-1$} \\
    We obtain:
    \begin{gather}
        \dot{x} = -1 - x^2 \label{eq5}\\
        \dot{x} = -4 - 2x^2 \label{eq6}
    \end{gather}
    Both systems have no fixed points(no steady states). The two systems are topologically equivalent at $\alpha = -1$, since they have the same number of steady states and they actually have the same normal form. 
\end{itemize}

\paragraph{Normal Form}
\leavevmode \\\\
We propose that the two systems have the same basic form because their bifurcation diagrams have similar characteristics. Firstly, we confirm that Equation \ref{eq1} represents a basic form. It is a polynomial equation with the lowest degree, the fewest number of variables, and the fewest number of parameters required to maintain two fixed points. To obtain two fixed points, we need at least a polynomial of degree two, and since there is only one variable, it utilizes the smallest possible number of variables. The same principle applies to the number of parameters involved. Now, let's consider the two differences between the two systems:
\begin{itemize} 
\item The main difference in the coefficients of the two systems is the presence of -3 at the end of the equation. This additional element causes a delay in the bifurcation process. Specifically, the difference in the bifurcation point between the two systems is exactly 3.

\item Another coefficient, which multiplies the term $x^2$ in the equation, simply adjusts the amplitude of the y coordinate. It stretches the y coordinate by a factor of two, which coincides with the multiplying coefficient of 2.
\end{itemize}
As a result, we can establish a mapping between the two dynamic systems by applying a delay and then multiplication to transform the system \ref{eq1} back into the system \ref{eq2}.
\end{task}

\newpage
\begin{task}{3, Bifurcations in higher dimensions}
\paragraph{Andronov-Hopf Bifurcation Visualization}
\leavevmode \\\\
In this part we visualize the Andronov-Hopf bifurcation, which occurs in a
two-dimensional state space $ X = \mathbb{R}$ with one parameter $\alpha \in \mathbb{R}$, with the vector field in normal form:
\begin{equation}
\begin{gathered}
\dot x_1 = \alpha x_1 - x_2 - x_1(x_1^2 + x_2^2)\\
        \dot x_2 = x_1 + \alpha x_2 - x_2(x_1^2 + x_2^2)
\end{gathered}
\end{equation}
\begin{itemize} 
    \item \textbf{$\alpha=-1$} \\
    As shown in Fig.\ref{task3_1}, there is a single attractive stable point located in the origin.
    \item \textbf{$\alpha=0$}\\
     As shown in Fig.\ref{task3_2}, a weekly attractive focus is present in the origin. This parametric value represents the bifurcation point, moving from a stable fixed point to a limit cycle behavior.
    \item \textbf{$\alpha=1$} \\
    As shown in Fig.\ref{task3_3}, there is an unstable point is located at the origin and a stable limit cycle is present near the origin.
\end{itemize}
\begin{figure}[H]
	\centering
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task3/a=-1.png} }
			\label{task3_1}
}
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3 \textwidth]{graphs/task3/a=0.png} }
			\label{task3_2}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3 \textwidth]{graphs/task3/a=-1.png} }
			\label{task3_3}
        }
	\caption{Andronov-Hopf bifurcation with different \alpha values. [a] $\alpha = -1$ [b] $\alpha = -0$ [c] $\alpha = 1$}
	\label{task31}
\end{figure}

\paragraph{Euler's method to construct and plot a trajectory over the stream plot}
\leavevmode \\\\
This part involves calculating and visualizing two orbits using specific starting points (2, 0) and (0.5, 0) and a given value of $\alpha$ (in this case, $\alpha = 1$). We used Euler's method to compute these orbits. With the chosen $\alpha$ value, we can expect that any point not initially located at the origin will eventually converge either away from the origin or towards the limit cycle. The trajectory over the stream plot as shown in Fig.\ref{task32}.
\begin{figure}[H]
	\centering
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task3/starting2-0.png} }
			\label{task3_4}
}
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3 \textwidth]{graphs/task3/starting0.5-0.png} }
			\label{task3_5}
        }
	\caption{The trajectory over the stream plot with $\alpha=1$. [a] starting at the point (2, 0) [b] starting at the point (0.5, 0) }
	\label{task32}
\end{figure}

\paragraph{Cusp Bifurcation}
\leavevmode \\\\
In this part, we visualize the bifurcation surface of the cusp bifurcation in a 3D plot with the following normal form:
\begin{gather}
\dot x = \alpha_1 + \alpha_2 x - x^3
\end{gather}
The 3D plot of such a system is shown in Fig.\ref{task33} from three different points of view. A hysteresis phenomenon is visible and is responsible for the cusp generation.
The setup for plotting the cusp bifurcation is shown in cusp_bifurcation() in utils.py.  In this method, we evenly sample points with coordinates (x, $\alpha_2$) and calculate the corresponding $\alpha$ value based on these points. Sometimes, there can be multiple solutions for x given a specific ($\alpha_1$, $\alpha_2$) pair. This means that there are multiple steady states and a bifurcation occurs. For each calculated α1, we save the corresponding x value for that point ($\alpha_2$, $\alpha_2$). This information will be useful for creating a 2D diagram later on. In the diagram, we will plot the surface defined by $\alpha_1$ and $\alpha_2$, and we will use different colors to indicate points where there are multiple fixed points for x.
\begin{figure}[H]
	\centering
			\includegraphics[width=0.9\textwidth, height=0.3\textwidth]{graphs/task3/3d.png} 
	\caption{3D version in three angulation of cusp bifurcation. }
	\label{task33}
\end{figure}
However, the cusp shape is not easily noticeable in this projection. Since it is challenging to identify the cusp from this perspective, our initial approach was to create a 2D diagram. The term "bifurcation" is actually derived from the presence of a cusp-like shape when we project the x dimension onto the $\alpha_1$ and $\alpha_2$ plane. The specific surface depicted in Fig.\ref{task33} indicates that for a given configuration of ($\alpha_1$, $\alpha_2$), there can be one or more steady states, which signifies a bifurcation. In Fig.\ref{task34}, we present a projection where coordinates with multiple x values are displayed in orange, while those with only one value are shown in purple. This figure clearly reveals the distinctive cusp shape.
\begin{figure}[H]
	\centering
			\includegraphics[width=0.6\textwidth, height=0.4\textwidth]{graphs/task3/2d.png} 
	\caption{2D version of cusp bifurcation.}
	\label{task34}
\end{figure}
\end{task}

\newpage
\begin{task}{4, Chaotic dynamics}
Task description: Dynamical systems can exhibit irregular behavior, and even small changes in their parameters can result in significant and unpredictable changes in their dynamics. In this task, we will analyze two chaotic dynamical systems to gain a deeper understanding of their behavior.\\
Here we create a Python file \textbf{chaotic\_dynamical.py}. It defines functions for the Logistic Map and Lorenz Attractor systems and then plots the results by changing the parameters in each system.  Another file is called \textbf{task4\_chaotic.ipynb} used to customize the simulation visualizations according to the required subtasks.\\\\
The main methods in the first Python file are as followings:
\begin{itemize} 
    \item \textbf{logistic\_map} \\
    Computes the corresponding logistic map system for the given parameters by the equation\ref{task4_part1_eq: logistic map}.
    
    \item \textbf{plot\_logistic\_map}\\
    Plots two diagrams in 2D plane, one is the logistic map system: $x_{n+1}=r x_{n}\left(1-x_{n}\right)$ and $x_{n+1}=x_{n}$ (the diagonal line). Another one is $x_{n}$ changes with $n$ to show how the $x_{n}$ converges with different $r$.
    
    \item \textbf{plot\_bifurcation\_diagram}\\
    Plots the visualization of the bifurcation diagram to illustrate the complexity of the situation.
    \item \textbf{lorenz\_system}\\
     Computes the corresponding Lorenz system  for the given parameters by the equation\ref{task4_part2_eq: Lorenz}.

    \item \textbf{plot\_lorenz\_trajectory}\\
     Computes the integration of x,y,z concerning t by using ${solve\_vip}$ and then plots the trajectory of Lorenz attractor in the 3D plane.
    \item \textbf{comparsion}\\
     Calculate the difference between two trajectories with distinct initial conditions, and plot the deviation of points on the trajectories over time.
    \item \textbf{bifurcation\_diagram\_lorenz}\\
    To assess the bifurcation behavior in the Lorenz system with respect to changes in rho for the given initial condition, we examine the behavior of z as rho varies. Specifically, we  plot z as the y-axis against rho as the x-axis and observe how z evolves.
\end{itemize}

\paragraph{Part 1: Logistic map} 
\leavevmode \\\\
Task description: Given a discrete map in 2D space which is called  Logistic Map:
    \begin {equation}  \label{task4_part1_eq: logistic map}
      x_{n+1}=r x_{n}\left(1-x_{n}\right), n \in \mathbb{N} 
     \end {equation}
\subparagraph{Part 1.1  Vary 4 from 0 to 2} 
\leavevmode \\\\
In this part, we need to simulate the situation when r changes from 0 to 2. So, we build two scenarios. One is r=0.7, $x_{0}$=0.2.  Fig.\ref{task4_part1_1_1}, the other one is r=0.7, $x_{0}$=0.2. Fig.\ref{task4_part1_1_2}.\\
\begin{figure}[H]
	\centering
		\subfigure[]{ {
			\includegraphics[width=0.45\textwidth, height=0.24\textwidth]{graphs/task4/task4_part1_1_1.png} }
			\label{task4_part1_1_1}
}
		\subfigure[]{ {
			\includegraphics[width=0.45\textwidth, height=0.24\textwidth]{graphs/task4/task4_part1_1_2.png} }
			\label{task4_part1_1_2}
        }
	\caption{[a] r=0.7 and $x_{0}$=0.2  [b] r=1.7 and $x_{0}$=0.2. }
	\label{fig:task4_1_1}
\end{figure}
\noindent Let's first discuss case 1. From Fig.\ref{task4_part1_1_1}, the left diagram shows the logistic function \ref{task4_part1_eq: logistic map}. It is a parabola that vanishes at x = 0 and 1. We set the initial position $x_{0}$=0.2 and r=0.7 which is less than 1, so we could easily analytically that $x_{n+1}< x_{n}$ and $\lim _{n \rightarrow \infty} x(n)=0$ as shown in the right diagram of Fig.\ref{task4_part1_1_1}. Then we say 0 is a fixed point as it is the intersection of the diagonal line $x_{n+1}=x_{n}$ with the parabola $x_{n+1}=r x_{n}\left(1-x_{n}\right)$.Therefore, it is in a steady state at value 0\\\\
Now let's move to case 2. The initial position is still  $x_{0}$=0.2, but the value of  r=0.7 which is larger than 1, From Fig.\ref{task4_part1_1_2}, we easily found that the successive points towards a fixed point at a non-zero value which is 0.412. This means this system reaches a steady state.\\

\noindent We now look at the general behavior as the parameter r varies. First, we set there are n=10000 values between $r\_min=0$ and $ r\_max=2$, $ iter=1000 $ to simulate the logistic map 1000 iterations per value of r, then $last=100$ means we collect the values of the last 100 iterations to plot bifurcation diagram. Fig.\ref{task4_part1_1_3_bifurcation}.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{graphs/task4/task4_part1_1_3_bifurcation.png}
	\caption{Bifurcation diagram as $r \in (0,2]$}
	\label{task4_part1_1_3_bifurcation}
\end{figure}
\noindent From the figure above, we can visually observe the relationship between steady state and r.
\begin{itemize} 
    \item $r \in (0,1]$ the steady state is at value 0.
    \item $r \in (1,2]$ the steady state is at value $1-\frac{1}{r}$.
\end{itemize}
This explanation elucidates the results depicted in Fig.\ref{task4_part1_1_1} and Fig.\ref{task4_part1_1_2}, indicating that a fold bifurcation takes place within the interval $r \in (0,2]$.

\subparagraph{Part 1.2  Vary 4 from 2 to 4}
\leavevmode \\\\ 
In this section, we outline four cases to simulate the logistic map. As Fig.\ref{task4_part1_2} shown.
\begin{itemize} 
    \item $r = 2.8$:\\
    In this setting, the system eventually settles down to a fixed point and converges to a steady state at 0.64 ($1-\frac{1}{r}$)
    \item $r = 3.4$:\\
    As we increase the number of iterations, we could observe that the behavior of $x_{n+1}$ follows a distinct pattern. Initially, $x_{n+1}$ increases exponentially, rapidly diverging from its initial value. After the transient phase,  $x_{n+1}$ reaches a point where it starts to oscillate between different values. And these oscillations occur in a periodic manner. So, the system enters a region of "periodic behavior." Indicates the  existence of the "limit cycle".
    \item  $r = 3.5$:\\
    Similarly, a similar analysis to case 2 is conducted, but with the aim of illustrating another limit cycle.
    \item $r = 3.8$:\\
    With this setting, the system shows chaotic behavior, it does not settle into a stable limit cycle or oscillate between a finite set of values. Instead, the system displays a random, non-repeating pattern. This means it lacks periodicity.
\end{itemize}
\begin{figure}[H]
	\centering
    \includegraphics[width=0.9\textwidth]{graphs/task4/task4_part1_2.png}
	\caption{Simulation of the logistic map with different  values of r}
	\label{task4_part1_2}
\end{figure}
To illustrate a general behavior as a function of r, the bifurcation diagram with r varies in $(2,4]$ as Fig.\ref{task4_part1_2_bifurcation} shown. When $r \in (2,3)$, the system has a steady state at the value of $1-\frac{1}{r}$, when $r \in [3,3.59]$ the systems shows a limit cycle behavior, and then it leads to chaos at about the value of 3.6.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{graphs/task4/task4_part1_2_bifurcation.png}
	\caption{Bifurcation diagram as $r \in (2,4]$}
	\label{task4_part1_2_bifurcation}
\end{figure}
\subparagraph{Part 1.3  Plot a bifurcation diagram for  $r \in (0,4]$ and  $x \in [0,1]$}
\leavevmode \\\\ 
Fig.\ref{task4_part1_3_bifurcation} shows the bifurcation diagram for  $r \in (0,4]$ and  $x \in [0,1]$.
\begin{itemize} 
    \item $r \in (0,1]$ The steady state is at value 0.
    \item $r \in (1,3]$ The steady state is at value $1-\frac{1}{r}$.
    \item $r \in (3,3.59]$ There are limit cycles that exist, and the oscillation occurs between limit states. (2 or 4 or 8)
    \item $r \in (3.59,4]$  The system becomes chaotic, exhibits complex and irregular patterns, and has no stable limit cycle.
\end{itemize}

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{graphs/task4/task4_part1_3_bifurcation.png}
	\caption{Bifurcation diagram as $r \in (0,4]$ and $x \in [0,1]$}
	\label{task4_part1_3_bifurcation}
\end{figure}

\paragraph{Part 2: Lorenz system} 
\leavevmode \\\\
Task description: Given a system in 3D space which is called Lorenz attractor system:
    \begin {equation} \label{task4_part2_eq: Lorenz}
         \begin{array}{l}
\frac{\mathrm{d} x}{\mathrm{~d} t}=\sigma(y-x), \\
\frac{\mathrm{d} y}{\mathrm{~d} t}=x(\rho-z)-y \\
\frac{\mathrm{d} z}{\mathrm{~d} t}=x y-\beta z .
\end{array}
     \end {equation}
where $\sigma,\rho $ and $ \beta $are parameters. x, y and z are the coordinates of the system in 3D space.
\subparagraph{Part 2.1  Starting at $x_{0}=(10,10,10)$ with $T_{end}=1000$ at $\sigma=10,\beta= \frac{8}{3},\rho=28$ }
\leavevmode \\\\ 
To visualize the trajectory of a point with time in the given system, we calculate the integration $x, y, z$ with respect to time t. Fig.\ref{task4_part2_1_trajectories} shows the trajectories for the given two initial points with $\sigma=10,\beta= \frac{8}{3},\rho=28.$ Left part: $x_{0}=(10,10,10)$, Right part:  $\hat{x}_{0}=\left(10+10^{-8}, 10,10\right)$.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{graphs/task4/task4_part2_1_trajectories.png}
	\caption{Trajectory plot. Left: $x_{0}=(10,10,10)$,   Right: $\hat{x}_{0}=\left(10+10^{-8}, 10,10\right)$}
	\label{task4_part2_1_trajectories}
\end{figure}
When simulating the Lorenz system and plotting its trajectories in 3D phase space, we could find that the system tends to move around two distinct regions of the phase space, creating a shape that resembles the wings of a butterfly, a.k.a "strange attractor". The behavior of the Lorenz attractor system is highly sensitive to initial conditions. This means that even tiny differences in the initial values of the variables can lead to significantly divergent trajectories and unpredictable behavior over time. To test this property, we plot another trajectory (right of Fig.\ref{task4_part2_1_trajectories}) with slight perturbation to the initial condition $x_0$, denoted as $\hat{x}_0 = (10 + 10^{-8}, 10, 10)$.\\\\
By introducing this small perturbation, we can observe the effect of initial condition sensitivity in the Lorenz system. Despite the minute difference in the initial values, the trajectory associated with $\hat{x}_0$ will diverge from the original trajectory associated with $x_0$ over time.\\\\
Concretely, Fig.\ref{task4_part2_1_comparsion} presents the difference between the two trajectories over time(the difference is measured by $\left \| x(t)-\hat{x}(t) \right \| ^{2}$ ). Through the Zoom version on the left below's figure, the difference between the points on the trajectory is larger than 1 at 24.8s.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{graphs/task4/task4_part2_1_comparsion.png}
	\caption{The difference between the two trajectories over time}
	\label{task4_part2_1_comparsion}
\end{figure}
By simulating the Lorenz system with the required setting, we found that first, the trajectories don't settle down to a fixed point, periodic or quasiperiodic orbits as $x \to \infty$, which means that it has an aperiodic long-term behavior. secondly, the nearby trajectories diverge exponentially fast which suggests its sensitive dependence on initial conditions. In addition, we know the Lorenz system is nonlinear and deterministic, therefore, we could conclude that this system has a chaotic behavior.

\subparagraph{Part 2.2  Starting at $x_{0}=(10,10,10)$ with $T_{end}=1000$ at $\sigma=10,\beta= \frac{8}{3},\rho=0.5$ }
\leavevmode \\\\ 
Now, change the parameter $\rho$ equals to 0.5, and calculate and plot the trajectories again which are shown in Fig.\ref{task4_part2_2_trajectories}. Surprisingly, despite the change in parameter value, both trajectories converge and reach the same position quickly and nothing changes after T=1. By decreasing the value of $\rho$ to 0.5, significantly alters the behavior of the Lorenz system. The dynamics of the system become less intense, and the trajectories converge towards a common point in phase space. So no bifurcation occurs at the value of $\rho=0.5$. Left of Fig.\ref{task4_part2_2_comparsion} shows the difference between the given two trajectories. With time increasing, the difference shrinks to 0.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{graphs/task4/task4_part2_2_trajectories.png}
	\caption{Trajectory plot. Left: $x_{0}=(10,10,10)$,   Right: $\hat{x}_{0}=\left(10+10^{-8}, 10,10\right)$}
	\label{task4_part2_2_trajectories}
\end{figure}
From the right of Fig.\ref{task4_part2_2_comparsion}, we can approximately conclude that:  \\ \begin{itemize} 
    \item $\rho \in (0,1]$ The exists a steady state at (0,0,0).
    \item $\rho \in (1,19]$ The steady state is at value $(\sqrt{\rho-1}, \sqrt{\rho-1},\rho-1)$ and $(-\sqrt{\rho-1}, -\sqrt{\rho-1},\rho-1)$
    \item $\rho \in (19,28]$ it's unstable.
\end{itemize}
Thus, we could say there is a bifurcation between the values of 0.5 and 28.
\begin{figure}[H]
	\centering
		\subfigure[]{ {
			\includegraphics[width=0.45\textwidth, height=0.25\textwidth]{graphs/task4/task4_part2_2_comparsion.png} }
			\label{task4_part2_2_comparsion}
}
		\subfigure[]{ {
			\includegraphics[width=0.45\textwidth, height=0.25 \textwidth]{graphs/task4/task4_part2_2_bifurcation.png} }
			\label{task4_part2_2_bifurcation}
        }
	\caption{[a]Difference between the two trajectories [b] Bifurcation diagram measured by z against $\rho$}
	\label{fig:task4_1_1}
\end{figure}

\end{task}

\newpage
\begin{task}{5, Bifurcations in crowd dynamics}

\noindent \textbf{Task5.1, 5.2} \\
Firstly, we add some detailed documentation in functions in the given template. Secondly, we complete the missing part of the SIR model\cite{helbing2000simulating} in \textbf{sir\_model.py} file, whose mathematical formula is given in the exercise sheet:
$$ \frac{dS}{dt} = A - \delta S - \frac{\beta S I}{S+I+R}$$
$$ \frac{dI}{dt} = -(\delta+\nu) I - \mu(b, I) + \frac{\beta S I}{S+I+R}$$
$$ \frac{dR}{dt} = \mu(b, I)I - \delta R$$

\noindent, where $\mu(b,I)=\mu_0+(\mu_1-\mu_0)\frac{b}{b+I} $. Meaning of those parameters is described in the exercise sheet. \\

\noindent This formula is implemented as a function \textbf{model} in \textbf{sir\_model.py}, whose input is those parameters needed and output is the derivatives of S, I, R with respect to t.

\noindent Thirdly, we implement functions \textbf{three\_dimension\_visualization.py} and \textbf{two\_dimension\_visualization.py} in \textbf{task5.ipynb} for SIR curve trajectory visualization, where the first one is to visualize the trajectory in 3D space rendering to our screen and the second one is to project the trajectory to the $R^{I \times S}$ 2D space.\\



\noindent \textbf{Task 5.3} \\
In this task, we will variate the parameter b and to show the effect. The length of a time step we set is 10, and the number of total time step is 5000. As described in the exercise sheet, we set 3 initialized points:
\begin{itemize}
    \item The first initiated point (S, I, R) = (195.3, 0.052, 4.4). Its trajectory red. It is initial point is marked as a x symbol in colour black, and its finishing point is marked as a square symbol in colour black.
    \item The Second initiated point (S, I, R) = (195.7, 0.03, 3.92). Its trajectory green. It is initial point is marked as a x symbol in colour green, and its finishing point is marked as a square symbol in colour green.
    \item The Third initiated point (S, I, R) = (193, 0.08, 6.21). Its trajectory blue. It is initial point is marked as a x symbol in colour blue, and its finishing point is marked as a square symbol in colour blue.
\end{itemize}

\noindent For variance b in [0.01, 0.015, 0.019, 0.02, 0.021, 0.022, 0.023, 0.025, 0.03]:
\begin{itemize}
    \item For b in [0.01, 0.015, 0.019, 0.02, 0.021], 3 initial points will go towards a fixed point near (S,I) = (195, 0.05). The curves are in shape of spiral. Behavior of curves for b in this range is similar. When b becomes bigger, the convergence become slower. 2D Visualization with scattered points are shown in Fig.\ref{b0.01}, Fig.\ref{b0.015}, Fig.\ref{b0.019}, Fig.\ref{b0.02}, and Fig.\ref{b0.021}. 
    \item For b = 0.022, the first initial point goes to a fixed point and other 2 points will move in a elliptic orbit infinitely. Visualization are shown in Fig.\ref{b0.022}. As shown in the figure, there exists a boundary whose inside points converges to a fix point near the center and outside points will move in an orbit finally. 
    \item For b = 0.023, the third initial point goes to a fixed point and other 2 points will move in a elliptic orbit infinitely. Visualization are shown in Fig.\ref{b0.023}. As shown in the figure, there exists a boundary whose inside points will move in an orbit finally and outside points converges to a fix point near the center. 
    \item For b in [0.025, 0.03], 3 initial points will go towards a fixed point (S,I) = (200, 0). Behavior of curves for b in this range is similar. Visualization are shown in Fig.\ref{b0.025}, and Fig.\ref{b0.03}. When b = 0.025, the first and the second point' curve is in the shape of spiral. The third on goes to the fixed point directly. When b = 0.03, all point goes to the fixed point directly.
\end{itemize}
As b increase, at first, all initial points will converge to a fix point (stationary status), and the convergence becomes slower; when b is close to 0.022, 0.023, some points will go into a fix point, and others will move in a circular orbit infinitely; then, all points will converge to a fix point again, and the convergence will become faster as b increases. Specifically, for b greater than 0.023, fixed points are (200, 0), which means there will be no infected people. This result aligns our intuitive that more beds will help to control a pandemic. 3D visualizations of trajectories are shown in the appendix.

\begin{figure}[H]
	\centering
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task5/b0.01.png} }
			\label{b0.01}
}
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task5/b0.015.png} }
			\label{b0.015}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task5/b0.019.png} }
			\label{b0.019}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task5/b0.02.png} }
			\label{b0.02}
}
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task5/b0.021.png} }
			\label{b0.021}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task5/b0.022.png} }
			\label{b0.022}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task5/b0.023.png} }
			\label{b0.023}
}
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task5/b0.025.png} }
			\label{b0.025}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/task5/b0.03.png} }
			\label{b0.03}
        }
	\caption{SIR curve with b variance. We project 3D space to the $R^{I \times S}$ 2D space.}
	\label{task5.3}
\end{figure}

\noindent \textbf{Task 5.4} \\
\textbf{Hopf Bifurcation} happens when \textbf{b = 0.022}, since SIR model's behaves described in Task 5.3 obey the normal form of Hopf Bifurcation, which can be found in the book: \textit{Elements of Applied Bifurcation Theory}\cite{kuznetsov1998elements}.:
$$ \hat{x}_1 = \alpha x_1 - x_2 -x_1(x_1^2 + x_2^2) $$
$$ \hat{x}_2 = x_1 + \alpha x_2 - x_2(x_1^2 + x_2^2) $$

\noindent \textbf{Task 5.5} \\
In the section 3 in \cite{SHAN20141662}, the reproduction rate is defined as:
$$ R_0 = \frac{\beta}{d+ \nu + \mu_1} $$
, where $\beta$ represents the average number of adequate contacts per unit time with infectious individuals, $d$ represents the per capita natural death rate, $\nu$ represents the per capita disease-induced death rate, and $\mu_1$ represents the maximum recovery rate based on the number of available beds.
The reproduction rate shows how the infection behaves with respect to some aspects. The number of infected people will increase (or decrease) when $\beta$ increases (or decreases). \\

\noindent \textbf{Task 5.6} \\
$R_0 < 1$ means that points near the point $E_0 = (A/d, 0, 0)$ will converges to $E_0$ quickly. For SIR model, (S, I, R) points close to $E_0$ will goes to $E_0$ quickly, which means the infection won't spread out. What's more, according to our results in Task 5.3, when $b < 0.022$, some points will go to another fixed point and others will go to $E_0$; when $b > 0.022$, all points will go to $E_0$. As a result, we can conclude that these theorem holds when points are near the equilibrium point, otherwise system will collapse or has some more complicated behaviour.

\end{task}

\bibliographystyle{plain}
\bibliography{Literature}

\newpage
\noindent {\Large \textbf{Appendix}} \\

\noindent \textbf{3D visualization for SIR curves.} We show some SIR trajectories in 3D space.

\begin{figure}[H]
	\centering
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/appendix/b0.01.png} }
			\label{3d_b0.01}
}
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/appendix/b0.015.png} }
			\label{3d_b0.015}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/appendix/b0.019.png} }
			\label{3d_b0.019}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/appendix/b0.02.png} }
			\label{3d_b0.02}
}
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/appendix/b0.021.png} }
			\label{3d_b0.021}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/appendix/b0.022.png} }
			\label{3d_b0.022}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/appendix/b0.023.png} }
			\label{3d_b0.023}
}
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/appendix/b0.025.png} }
			\label{3d_b0.025}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{graphs/appendix/b0.03.png} }
			\label{3d_b0.03}
        }
	\caption{SIR curve with b variance shown in 3D space.}
	\label{appendix_3d}
\end{figure}


\end{document}