@misc{rimea2016richtlinie,
  title={Richtlinie f{\"u}r Mikroskopische EntfluchtungsAnalysen [Guidelinefor Microscopic Evacuation Analysis] version 3.0},
  author={Rimea, G},
  year={2016}
}

@article{sanchez-lengeling2021a,
  author = {Sanchez-Lengeling, Benjamin and Reif, Emily and Pearce, Adam and Wiltschko, Alexander B.},
  title = {A Gentle Introduction to Graph Neural Networks},
  journal = {Distill},
  year = {2021},
  note = {https://distill.pub/2021/gnn-intro},
  doi = {10.23915/distill.00033}
}

@article{kleinmeier-2019,
title = {Vadere: An Open-Source Simulation Framework to Promote Interdisciplinary Understanding},
author = {Benedikt Kleinmeier and Benedikt Zönnchen and Marion Gödel and Gerta Köster},
doi = {10.17815/CD.2019.21},
year  = {2019},
date = {2019-01-01},
journal = {Collective Dynamics},
volume = {4},
abstract = {Pedestrian dynamics is an interdisciplinary field of research. Psychologists, sociologists, traffic engineers, physicists, mathematicians and computer scientists all strive to understand the dynamics of a moving crowd. 
In principle, computer simulations offer means to further this understanding. Yet, unlike for many classic dynamical systems in physics, there is no universally accepted locomotion model for crowd dynamics. On the contrary, a multitude 
of approaches, with very different characteristics, compete. Often only the experts in one special model type are able to assess the consequences these characteristics have on a simulation study. Therefore, scientists from all disciplines who 
wish to use simulations to analyze pedestrian dynamics need a tool to compare competing approaches. Developers, too, would profit from an easy way to get insight into an alternative modeling ansatz. Vadere meets this interdisciplinary demand 
by offering an open-source simulation framework that is lightweight in its approach and in its user interface while offering pre-implemented versions of the most widely spread models.},
keywords = {framework, microscopic, open source, peddyngroup, pedestrian, software, vaderepub},
pubstate = {published},
tppubtype = {article}
}

% opt step model
@article{seitz2012natural,
  title={Natural discretization of pedestrian movement in continuous space},
  author={Seitz, Michael J and K{\"o}ster, Gerta},
  journal={Physical Review E},
  volume={86},
  number={4},
  pages={046108},
  year={2012},
  publisher={APS}
}
@article{von2015dynamic,
  title={Dynamic stride length adaptation according to utility and personal space},
  author={Von Sivers, Isabella and K{\"o}ster, Gerta},
  journal={Transportation Research Part B: Methodological},
  volume={74},
  pages={104--117},
  year={2015},
  publisher={Elsevier}
}

% SIR model
@article{helbing2000simulating,
  title={Simulating dynamical features of escape panic},
  author={Helbing, Dirk and Farkas, Ill{\'e}s and Vicsek, Tamas},
  journal={Nature},
  volume={407},
  number={6803},
  pages={487--490},
  year={2000},
  publisher={Nature Publishing Group UK London}
}

% SFM
@article{helbing1995social,
  title={Social force model for pedestrian dynamics},
  author={Helbing, Dirk and Molnar, Peter},
  journal={Physical review E},
  volume={51},
  number={5},
  pages={4282},
  year={1995},
  publisher={APS}
}

% GNM
@article{dietrich2014gradient,
  title={Gradient navigation model for pedestrian dynamics},
  author={Dietrich, Felix and K{\"o}ster, Gerta},
  journal={Physical Review E},
  volume={89},
  number={6},
  pages={062801},
  year={2014},
  publisher={APS}
}