% Elements of Applied Bifurcation T
@book{kuznetsov1998elements,
  title={Elements of applied bifurcation theory},
  author={Kuznetsov, Yuri A and Kuznetsov, Iu A and Kuznetsov, Y},
  volume={112},
  year={1998},
  publisher={Springer}
}

% SIR model
@article{helbing2000simulating,
  title={Simulating dynamical features of escape panic},
  author={Helbing, Dirk and Farkas, Ill{\'e}s and Vicsek, Tamas},
  journal={Nature},
  volume={407},
  number={6803},
  pages={487--490},
  year={2000},
  publisher={Nature Publishing Group UK London}
}


% Bifurcations and complex dynamics of an SIR model with the impact of the number of hospital beds
@article{SHAN20141662,
title = {Bifurcations and complex dynamics of an SIR model with the impact of the number of hospital beds},
journal = {Journal of Differential Equations},
volume = {257},
number = {5},
pages = {1662-1688},
year = {2014},
issn = {0022-0396},
doi = {https://doi.org/10.1016/j.jde.2014.05.030},
url = {https://www.sciencedirect.com/science/article/pii/S0022039614002228},
author = {Chunhua Shan and Huaiping Zhu},
keywords = {SIR model, Nonlinear recovery rate, Number of hospital beds, Dynamics, Backward bifurcation, Saddle-node bifurcation, Hopf bifurcations, Bogdanov–Takens bifurcations},
abstract = {In this paper we establish an SIR model with a standard incidence rate and a nonlinear recovery rate, formulated to consider the impact of available resource of the public health system especially the number of hospital beds. For the three dimensional model with total population regulated by both demographics and diseases incidence, we prove that the model can undergo backward bifurcation, saddle-node bifurcation, Hopf bifurcation and cusp type of Bogdanov–Takens bifurcation of codimension 3. We present the bifurcation diagram near the cusp type of Bogdanov–Takens bifurcation point of codimension 3 and give epidemiological interpretation of the complex dynamical behaviors of endemic due to the variation of the number of hospital beds. This study suggests that maintaining enough number of hospital beds is crucial for the control of the infectious diseases.}
}