\documentclass[10pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODIFY:

\newcommand{\authorA}{Wenbin Hu (03779096)}
\newcommand{\authorB}{Yilin Tang (03755346)}
\newcommand{\authorC}{Mei Sun (03755382)}
\newcommand{\authorD}{Daniel Bamberger (03712890)}
% \newcommand{\teamlead}{~\textbf{Project lead}}
\newcommand{\groupNumber}{J} % - YOUR GROUP NUMBER
\newcommand{\exerciseNumber}{5} % - THE NUMBER OF THE EXERCISE
\newcommand{\sourceCodeLink}{https://github.com/HUWENBIN2024/TUMCrowdModelingGroupJ/tree/main/ex5}


\newcommand{\workPerAuthor}{
\authorA& Task 1&\ 1/3 \\
      &Task 2&\ 1/3  \\
      &Task 3&\ 1/3  \\
      &Task 4&\ 1/3  \\
      &Task 5&\ 1/3  \\
      \hline
\authorB  & Task 1&\ 1/3  \\
      &Task 2&\ 1/3  \\
      &Task 3&\ 1/3  \\
      &Task 4&\ 1/3  \\
      &Task 5&\ 1/3  \\
      \hline
\authorC & Task 1&\ 1/3  \\
      &Task 2&\ 1/3  \\
      &Task 3&\ 1/3  \\      
      &Task 4&\ 1/3  \\
      &Task 5&\ 1/3  \\
      \hline
\authorD & Task 1&\ 0 \\
      &Task 2&\ 0 \\
      &Task 3&\ 0 \\
      &Task 4&\ 0 \\
      &Task 5&\ 0  \\
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./imports.tex}

\begin{document}

\frontpage

\newpage
\begin{task}{1, Approximating functions}
In this task, our aim is to fit two different data sets, each containing 1000 one-dimensional points with two columns: the first column represents the x-values, and the second column represents the corresponding f(x) values. Dataset(A), named \textbf{linear\_function\_data.txt}, while Dataset(B), named \textbf{nonlinear\_function\_data.txt}.

When examining the distribution of data points, we notice that both datasets have a higher concentration of points in the central range of x-values, specifically within the interval from -3 to 4. As we move towards the edges of this interval, the density of data points decreases, resulting in a sparser distribution. There are three parts in this task and in all parts we have used a least-squares minimization to obtain the matrices A (linear case) and C (nonlinear case) as described in the following equations:
\begin{gather}
\min _{\hat{f}} e(\hat{f})=\min _{\hat{f}}\|F-\hat{f}(X)\|^{2}=\min _{A}\left\|F-X A^{T}\right\|^{2} \label{eq1} \\
\min _{\hat{f}} e(\hat{f})=\min _{\hat{f}}\|F-\hat{f}(X)\|^{2}=\min _{C}\left\|F-\phi(X) C^{T}\right\|^{2} \label{eq2}
\end{gather}
\paragraph{Part 1: Approximate the function in Dataset(A) with a linear function}
\leavevmode \\\\
In this part, our goal is to approximate the function in Dataset(A) using a linear function. To achieve this, we need to minimize formula\ref{eq1}. To solve this minimization problem, we employ the least-squares minimization algorithm provided by the \textbf{scipy} library. By applying this algorithm, we obtain an approximated linear function that fits the dataset quite well. In the figure above, we can observe how closely the approximated function aligns with the dataset. In the case of Dataset(A), we determine the slope of the linear function to be approximately 0.75. The resulting linear function provides a good explanation for the data points in Dataset(A), as shown in Fig.\ref{1A}.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth, height=0.45\textwidth]{image/task1/1A.png} 
    \caption{Plot of the linear approximated function over the linear data contained in Dataset(A)}
    \label{1A} 
\end{figure}
And why it is not a good idea to use radial basis functions for this dataset, since the data in Fig.\ref{1A} shows a linear pattern, it is clear that using a linear function is the most suitable choice for approximating this linear dataset. Radial basis functions, on the other hand, are better suited for approximating nonlinear datasets.

\paragraph{Part 2: Approximate the function in Dataset(B) with a linear function}
\leavevmode \\\\
In this part, our goal is to approximate the function in Dataset(B) using a linear function. After applying the same procedure, we obtained the slope of the linear function to be approximately 0.03. However, the resulting linear function does not capture the dominant oscillating behavior present in the data as shown in Fig.\ref{2B}. This is because our dataset is nonlinear, and it is not possible to accurately approximate a nonlinear dataset using a linear function.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth, height=0.45\textwidth]{image/task1/2B.png} 
    \caption{Plot of the linear approximated function over the non-linear data contained in Dataset(B)}
    \label{2B} 
\end{figure}

\paragraph{Part 3: Approximate the function in Dataset(B) with a combination of radial functions}
\leavevmode \\\\
In this part, we have to approximate the function in Dataset(B) with a combination of radial functions, that turns out to be a nonlinear function. To achieve this, we need to minimize formula\ref{eq2}.
To improve upon our previous approach we make introduce the radial basis functions:
\begin{gather}{c}
\phi_{l}=\exp \left(-\left\|x_{l}-x\right\|^{2} / \epsilon^{2}\right) \label{eq3}
\end{gather}
where the point $x_{l}$ is the center of the basis function, and the parameter epsilon is linked to the peaked-ness. We use the approach:
\begin{gather}{c}
f(x)=\sum_{l=1}^{L} c_{l} \phi_{l}(x) \label{eq4}
\end{gather}
Since our data is one-dimensional the parameters  $c_{l}$  are in  $\mathbb{R}$. The $x_{l}$ are chosen equally spaced in the range of the minimum and maximum data points of the set.

To ensure an accurate approximation of peaks at a distance of one, it is important for the grid spacing of Gaussian peaks to be at least on a length scale of 1. If the data peaks do not align with the grid, a higher grid density is needed. In our approach, we used a uniformly spaced sampling over the domain $[x_{min}, x_{max}]$ to define our center points ($x_{l}$) for the radial basis functions. We employed the \textbf{np.linspace($x_{min}, x_{max}, \mathbb{L}$)} instruction to determine the center points, where $\mathbb{L}$ represents both the number of center points and radial basis functions created. However, having $\mathbb{L}$ equal to the number of data points would lead to over-fitting and poor generalization, interpolation, and extrapolation. In order to achieve a good approximation, we estimated that a grid with $\mathbb{L}$ = 16 and a separation of about 0.5 ($\epsilon = 0.5$) would be suitable. This configuration allows for well-localized peaks while maintaining reasonable smoothness and minimal overlap with neighboring peaks.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth, height=0.45\textwidth]{image/task1/3B.png} 
    \caption{Plot of the non-linear approximated function over the non-linear data contained in Dataset(B)}
    \label{3B} 
\end{figure}
The resulting fit quality is satisfactory. As shown in Fig.\ref{3B}, the model explains the data almost perfectly, except for some small deviations on the left boundary of the observed range. The grey lines in the figure mark the contributions of the individual basis functions and add up to the blue fit curve.

Regarding the use of Radial Basis Function for linear data, we decided not to use non-linear basis functions like radial basis functions for Dataset(A). Since the data in Dataset(A) shows clear linear characteristics, using radial basis functions would require a very fine grid to accurately model the linear behavior. This is because radial basis functions have localized influence. Furthermore, in the sparser regions at the sides of the data, choosing strongly peaked radial basis functions would lead to over-fitting, resulting in excessive oscillations.
\end{task}

\newpage
\begin{task}{2, Approximating linear vector fields }
\noindent Task description: Implement the approximation for a provided set of 2-dimensional linear vector field data.
Given: Two datasets \textbf{linear\_vectorfield\_data\_x0.txt} and \textbf{linear\_vectorfield\_data\_x1.txt}.EAach contains 1000 data points $x_0$ and $x_1$ in 2d. \\ \\
To accomplish this task, we utilize two Python files: \textbf{utils.py} and \textbf{task2\_approx\_linear\_vector\_fields.ipynb}. The first file contains the necessary functions for solving the linear system, plotting the dataset, and visualizing phase portraits and trajectories. On the other hand, the second file is dedicated to simulation purposes.

\paragraph{Part 1: Estimate the linear vector field that was used to generate the points $x_1$ from $x_0$ } 
\leavevmode \\\\
We need to use the finite-difference formula \ref{task2_part1_eq: finite-fidderence} to estimate the linear vector filed ${v}^{(k)}$ at all points ${x_0}^{(k)}$ with a timestep $\Delta t=0.1$. After that, we obtain the linear vector field $\hat{v} \in \mathbb R^{1000\times 2}$. 
\begin {equation}  \label{task2_part1_eq: finite-fidderence}
     \hat{v}^{(k)}=\frac{x_{1}^{(k)}-x_{0}^{(k)}}{\Delta t}
\end {equation}
Since the vector field is linear, we can expect formula\ref{task2_part1_eq:approx A} satisfies for all k.
\begin {equation}  \label{task2_part1_eq:approx A}
     \nu\left(x_{0}^{(k)}\right)=v^{(k)}=A x_{0}^{(k)}
\end {equation}
To approximate the matrix $A \in \mathbb R^{2\times 2}$, we using \textbf{np.linalg.lstsq} to minimize $\left \| \hat{v}-x_0A^T \right \| ^2$.\\ \\
Fig.\ref{task2_part1_dataset and phase portrait} shows the result. The left part is the visualization for the given two datasets, right part is the phase portrait for this Ax linear system.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.8\textwidth, height=0.4\textwidth]{image/task2/task2_part1.png} 
       \caption{Left: Plot for the given datasets. Right: phase portrait for the linear vector field.}
       \label{task2_part1_dataset and phase portrait}
\end{figure}
\paragraph{Part 2: Solve the linear system and compute the mean squared error (MSE) } 
\leavevmode \\\\
In this part, we solved the linear system $\dot{x} = \hat{A}x$, where $\dot{A} \approx A$. We integrated the system for all initial points $x_0^{(k)}$ up to a time $T_{end} = \Delta t = 0.1$ to obtain estimates for the points $x_1^{(k)}$. To evaluate the accuracy of our approximation, we calculated the mean squared error (MSE) using the formula \ref{task2_part2_eq:mse}. The resulting \textbf{MSE} value was 0.0030599275959897333, indicating a small average integration error. This confirms that our linear approach for approximating the vector field was a good choice, as expected, and that the approximation was good.
\begin {equation}  \label{task2_part2_eq:mse}
     \frac{1}{N} \sum_{k=1}^{N}\left\|\hat{x}_{1}^{(k)}-x_{1}^{(k)}\right\|^{2}
\end {equation}
\paragraph{Part 3: Visualize the trajectory as well as the phase portrait } 
\leavevmode \\\\
In this part, we again solve the linear system with $\dot{x} = \hat{A}x$ for $T_{end}=100$ with an initial point (10,10) which is far outside the initial data. The visualization for the trajectory, as well as the phase portrait in domain $[-10,10]^2$, is shown in  Fig.\ref{task2_part2_trajectory and phase portrait}
\begin{figure}[H]
	\centering
    \includegraphics[width=0.5\textwidth, height=0.5\textwidth]{image/task2/task2_part2.png}   
	\caption{phase portrait with a trajectory of a point at (10,10).}
     \label{task2_part2_trajectory and phase portrait} 
\end{figure}
In the phase portrait, it is evident that there exists an attractive steady state located at the origin (0, 0). The trajectory followed by the initial point at (10, 10) is represented by the orange line, illustrating its path toward reaching the steady state.
\end{task}

\newpage
\begin{task}{3, Approximating nonlinear vector fields}
In this task, we approximate a non-linear vector field dataset. We use linear and non-linear approximation methods separately and compare the 2 methods. The datasets we use are \textbf{nonlinear\_vectorfield\_data\_x0.txt} and \textbf{nonlinear\_vectorfield\_data\_x1.txt}, where the first one contains initial 2D points and the second one describes positions of x\_0 after they move for 0.01s. These points are in the range $[-4.5, 4.5]^2$. Relation between $x_1, x_0$ is an unknown evolution operator $\psi: T\times R^2 \rightarrow R^2$, such that:
\begin{gather}
    x_1^{(k)} = \psi(\Delta t, x_0^{(k)}), k=1,...,N
\end{gather}
,where $\Delta t = 0.01$. It is more feasible and reasonable to estimate the derivative of the evolution function, which is:
\begin{gather}
    \frac{d}{ds}\psi(s,x(t))|_{s=0}
\end{gather}

Our implementation can be found in \textbf{task3.ipynb}. \\

\paragraph{Part 1: Linear Approximation} 
\leavevmode \\\\
Firstly, we try to use a linear function to approximate the derivative of the evolution function. That is:
\begin{gather}
    \frac{d}{ds}\psi(s,x(t))|_{s=0} = Ax(t)
\end{gather}

We use \textbf{numpy.linalg.lstsq} to solve the least square problem $argmin_A\| x_1 - Ax_0\|^2$. The phase portrait of our linear approximation can be visualized in Fig.\ref{t1_flow}.

\begin{figure}[H]
	\centering

    \includegraphics[width=0.4\textwidth, height=0.4\textwidth]{image/task3/t1_flow.png} 
    \label{t1_flow}
        
	\caption{phase portrait of linear approximation for the non-linear vector field dataset.}
\end{figure}
To evaluate the linear approximation method quantitatively, we calculate the mean square error (MSE) of the predicted points and ground truth points i.e. $\| x_1 - A^*x_0\|^2$, where $A^*$ is the result of $argmin_A\| x_1 - Ax_0\|^2$. The MSE result is \textbf{0.03728697}. To qualitatively show the result, we scatter the predicted points and ground truth points in Fig.\ref{t1_pred}. As we can see, though the MSE result looks small, the gap between the predicted points and the ground truth points is not neglectable. 

\begin{figure}[H]
	\centering

    \subfigure[]{ {
			\includegraphics[width=0.4\textwidth, height=0.4\textwidth]{image/task3/t1_pred.png} }
			\label{t1_pred}
}
		\subfigure[]{ {
			\includegraphics[width=0.4\textwidth, height=0.4\textwidth]{image/task3/t2_pred.png} }
			\label{t2_pred}
        }
        
	\caption{We compare prediction results of linear approximation and non-linear approximation. Red points are ground truth points($x_1$) and blue points are predicted points. Apparently, non-linear approximation is better than the linear one.}
\end{figure}

\paragraph{Part 2: Non-Linear Approximation} 
\leavevmode \\\\

Since we can't ideally approximate the non-linear vector field dataset with a simple linear function, we then try to use a non-linear function to approximate it. The non-linearity we use is called \textbf{Radial Basis Functions}.  Similarly, We use this function to approximate the derivative of the evolution operator. Radial Basis Function does not directly apply data $X$ to a linear transformation and instead replaces it with distances between data points and manually defined basis. The distance function we use is $\phi_l(x) = exp(-\|x_l-x\|^2/\epsilon)$ for $x$ to l-th basis, where $x_l$ is the center point of the basis, and $\epsilon$ is the bandwidth. For supervising the function, we use L2 norm minimization:
\begin{gather}
    argmin_C\|F-\phi(X)C^T\|^2
\end{gather}
, where $C\in R^{d\times L}$, L is the number of basis, and
\begin{gather}
    \phi(X)=[\phi_1(X), \phi_2(X), ... ,\phi_L(X)]^T \in R^{N\times L}
\end{gather}

We have conducted a comprehensive experiment to find a good $\epsilon$ and the number of the basis $L$. For simplicity, we let the basis be uniformly distributed in $[-4.5, 4.5]^2$ space. For clarification, the version of $\epsilon$ we use doesn't have square power. Firstly, for $L$, ranging from 100 to 1000, we find \textbf{1000} is the best; based on $L=1000$, we search $\epsilon$ from 0.1 to 10, and we find \textbf{$\epsilon=2.60$} is the best. The corresponding phase portrait is shown in Fig.\ref{t2_flow}. Under this circumstance, MSE achieves a very low amount: \textbf{2.84657e-16}, which is significantly lower than the error of the linear approximation. To qualitatively show the result, we scatter the predicted points and ground truth points in Fig.\ref{t2_pred}. As we can see in the image, the predicted points are almost the same as the ground truth. With the quantitative result and the qualitative result, we can conclude that the vector field is non-linear.

\begin{figure}[H]
	\centering

    \includegraphics[width=0.4\textwidth, height=0.4\textwidth]{image/task3/t2_flow.png} 
    \label{t2_flow}
        
	\caption{phase portrait of non-linear approximation for the non-linear vector field dataset.}
\end{figure}

\paragraph{Part 3: Steady States} 
\leavevmode \\\\
In this part, we try to analyze steady points of approximation systems. We use approximated vector fields to solve the system for a long time \textbf{($\Delta t=10$)}. We use \textbf{scipy.integrate.solve\_ivp} to help us to solve it. The result is shown in Fig.\ref{t3_linear}, \ref{t3_nonlinear}. It is easy to get a conclusion that the non-linear approximation system is not topologically equivalent to the linear approximation system, since the number of steady points for the non-linear system is \textbf{four}, and it is one for the linear system. 

\begin{figure}[H]
	\centering

        \subfigure[]{ {
    			\includegraphics[width=0.4\textwidth, height=0.4\textwidth]{image/task3/t3_linear.png} }
    			\label{t3_linear}
        }
		\subfigure[]{ {
			\includegraphics[width=0.4\textwidth, height=0.4\textwidth]{image/task3/t3_nonlinear.png} }
			\label{t3_nonlinear}
        }

	\caption{Fig.\ref{t3_linear}: Steady points in the linear approximation system; Fig.\ref{t3_nonlinear}: Steady points in the non-linear approximation system.}
\end{figure}
\end{task}

\newpage
\begin{task}{4: Time-delay embedding }
In this part, we explored Takens theorem and its practical application known as time-delay embedding. Takens theorem is a fundamental concept in nonlinear dynamics that allows us to extract additional information from a time series through time-delay embedding. When we have a measured time series x(1), x(2), ..., x(n) originating from a d-dimensional attractor, we can reconstruct the phase space using delay coordinates. A delay vector takes the form 
\begin {equation}  \label{task4_part1}
     v(t) = (x(t), x(t + \Delta t), x(t + 2 \times \Delta t), ..., x(t + 2d \times \Delta t)) \in \mathbb R^{2d+1}.
\end {equation}
Takens theorem states that for a time series originating from a chaotic attractor in a d-dimensional system, we can construct an embedded phase space of dimension k that is topologically equivalent to the original phase space, where k is greater than or equal to 2d + 1.
\paragraph{Part 1: Embedding periodic signal into a state space}
\leavevmode \\\\
Task description: We need to embedding a periodic signal into a state space where each point carries enough information to  advance time.\\
Given: Dataset \textbf{takens\_1.txt} with the matrix $X \in \mathbb R^{1000\times 2}$. \\
After obtaining the dataset, we apply time-delay embedding in the first coordinate. We plot the given dataset as shown in Fig.\ref{task4_part1_dataset}
\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth, height=0.3\textwidth]{image/task4/task4_part1.png} 
       \caption{Left: Plot the dataset in 2D space. Right: First coordinate $x_0(t)$ against time.}
       \label{task4_part1_dataset}
\end{figure}
According to the Takens theorem, the periodic manifold in our system is one-dimensional. To accurately embed the periodic manifold, we follow the theorem's requirement of using (2 × 1) + 1 = 3 coordinates. Then, we select a time delay of $\Delta t=31$ to visualize the embedding. The plot for the first coordinate against its delayed version illustrates in Fig.\ref{task4_part1_1}.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.35\textwidth, height=0.35\textwidth]{image/task4/task4_part1_1.png} 
       \caption{the first coordinate $x_0(t)$ against its delayed version.}
       \label{task4_part1_1}
\end{figure}
In addition, we also plot the figures with different choices of $\Delta t\in [1,120]$ as the first Fig.\ref{task4_part1_2} shown. We could find that when $\Delta t$ is too small, we observed that the differences between$ x(t)$, $x(t + \Delta t)$, and$ x(t + 2\Delta t)$ become extremely small, almost forming a straight line. In such cases, the time-delay embedding does not provide significant additional information, as the data points are too closely clustered. However, with an appropriately chosen $\Delta t$, we found that the resulting embedding becomes topologically almost equivalent to the original data plot. ($\Delta t=31$ and $\Delta t=41$)\\
\begin{figure}[H]
	\centering
    \includegraphics[width=0.8\textwidth, height=0.6\textwidth]{image/task4/task4_part1_2.png} 
       \caption{the first coordinate $x_0(t)$ against its delayed version with different $\Delta t$.}
       \label{task4_part1_2}
\end{figure}

\paragraph{Part 2: Approximating chaotic dynamics from a single time series}
\leavevmode \\\\
Task description: We need to test Takens theorem on the Lorenz system. \\
Given: A Lorenz system with $\sigma = 10, \rho = 28, \beta = 8/3$ and initial point (10,10,10)
We selected $\Delta t=100$ and $T_{end}=100$ to plot the x,y,z against their delayed version separately.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.3\textwidth, height=0.3\textwidth]{image/task4/task4_part2_original.png} 
       \caption{Plot for trajectory in Lorenz attractor with initial point(10,10,10).}
       \label{task4_part2_original}
\end{figure}
First, we have a look at the original trajectory in Lorenz attractor. Fig.\ref{task4_part2_original}. Then corresponding Time-delay embedding in different coordinates show in Fig.\ref{task4_part2_XYZ}
\begin{figure}[H]
	\centering
        \subfigure[]{ {
    			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{image/task4/task4_part2_X.png} }
    			\label{task4_part2_X}
        }
		\subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{image/task4/task4_part2_Y.png} }
			\label{task4_part2_Y}
        }
        \subfigure[]{ {
			\includegraphics[width=0.3\textwidth, height=0.3\textwidth]{image/task4/task4_part2_Z.png} }
			\label{task4_part2_Z}
        }

	\caption{a): Time-delay embedding in X; b):Time-delay embedding in Y; c): Time-delay embedding in Z. }
   \label{task4_part2_XYZ}
\end{figure}
From the analysis of the figures presented in Figure \ref{task4_part2_XYZ}, several observations can be made regarding the time-delay embedding of the variables x, y, and z.\\
Dynamics of x and y: The evolution of the x and y variables demonstrates a remarkable similarity, as their trajectories resemble two butterfly wings. This resemblance indicates that the time-delay embedding successfully captures the intricate dynamics of these variables, representing the original trajectory effectively.\\\\
The behavior of z: In contrast to x and y, the behavior of the z variable differs significantly. It remains non-negative throughout the evolution. This behavior suggests that the z variable does not convey information about the signs of x and y. Consequently, when using z alone for time-delay embedding, the resulting representation fails to capture the essential sign-dependent dynamics of the system.\\\\
In addition, since the Lorenz system exhibits a symmetry property where if (x(t),y(t),z(t)) represents a valid solution, then (-x(t), -y(t), z(t)) also represents a valid solution. However, this symmetry property is not preserved in the time-delay embedding of the z coordinate. As a consequence, the two distinct wings of the original trajectory collapse into a single representation in the embedded space, resulting in a loss of important information.\\\\
Therefore, the time-delay embedding of the x and y variables yields reasonable results, accurately representing the original trajectory. However, the z coordinate fails to capture the sign-dependent dynamics and symmetry properties of the Lorenz system, leading to a distorted embedding where the two wings merge.

\paragraph{Bonus: Approximate the vector field $\hat v$ on it using radial functions}
\leavevmode \\\\
Task description: We need to approximate the vector field $/hat v$ on it using radial basis functions ans solve the differential equation \ref{task4_bonus_eq_rbf} with \textbf{solve\_ivp}.
\begin {equation}  \label{task4_bonus_eq_rbf}
     \left.\frac{d}{d s} \psi\left(s, x_{1}(t), x_{2}(t), x_{3}(t)\right)\right|_{s=0}=\hat{\nu}\left(x_{1}(t), x_{2}(t), x_{3}(t)\right)
\end {equation}\\
We firstly create two trajectories $x_0(t)=(x((4),x(t+\Delta t),x(t+2\Delta t))$, and $x_1(t)=(x((t+1),x(t+1+\Delta t),x(t+1+2\Delta t))$ , and then create a vector v by equation \ref{task4_bonus_eq_v}
\begin {equation}  \label{task4_bonus_eq_v}
     v=\frac{x\_1-x\_0}{time\_step}.
\end {equation}\\
In this case, we choose L = 20 as the number of basis functions for approximation. A larger L generally leads to better approximation quality, but it comes at the cost of increased computation time. Since the computational resources are limited, we select L = 20 to strike a balance between accuracy and computation time.(But still took me almost one hour to run the code)\\
To define the bandwidth parameter $\epsilon$, we set it to 6, which has been found to perform well with the chosen value of L. The $\epsilon$ parameter controls the spread or width of the radial basis functions and influences the approximation quality. The reconstructed vector field result shows in Figure \ref{task4_bonus}.
\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth, height=0.6\textwidth]{image/task4/task4_bonus.png} 
       \caption{Plot for the trajectory of the approximating  the vector field $/hat v$.}
       \label{task4_bonus}
\end{figure}
Upon comparing our approximate trajectory with the second trajectory in Figure \ref{task4_part2_XYZ} $a)$, we observe a remarkable similarity in terms of their outlines.
\newpage
\begin{task}{5, Learning crowd dynamics}

This part presents a dataset that provides information about the number of people at various locations within TUM Garching, including the MI Building and the 2 mensas. The dataset spans a period of 7 days and consists of a time index (nature number starting from 1) in the first column, followed by nine columns representing the number of people in each area at specific times. Our goal is to analyze and understand the utilization of these locations. Fig.\ref{MIall} shows the utilization of nine different areas, such as the two mensas and the MI building, over the course of seven days.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth, height=0.4\textwidth]{image/task5/MI building all.png} 
    \caption{Dataset in the timestep file. The number of people at each place during seven days}
    \label{MIall} 
\end{figure}
\paragraph{Part 1: Create a reasonable state space} 
\leavevmode \\\\
The dataset we have is periodic and consists of nine dimensions forming a closed loop. To simplify the analysis, we can reduce it to a one-dimensional representation. According to Takens theorem, we can create a three-dimensional embedding that captures the essential characteristics of the system. In order to select the most appropriate parameter for Principal Component Analysis (PCA), we examine the cumulative explained variance for different numbers of components. From the analysis, we find that only three principal components are needed to effectively represent the system's state with the main energy. To apply PCA, we perform a delay embedding on the first three columns (2, 3, 4) of the dataset, excluding the first 1000 rows. 
After reducing the nine measurement zones to three with the results shown in Fig.\ref{MI3}. We create "windows" of data with 351 rows and 3 coordinates. Then, we use PCA to reduce these windows to three coordinates, which correspond to the principal components. The resulting plot in Fig.\ref{3d} shows the distribution of the data in a 3-dimensional space, with each dimension representing one principal component.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth, height=0.4\textwidth]{image/task5/MI building 3.png} 
    \caption{The number of people at each place during seven days(only 3 measurements)}
    \label{MI3} 
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth, height=0.5\textwidth]{image/task5/3d.png} 
    \caption{The PCA embedded result with 3 principle components in 3D space}
    \label{3d} 
\end{figure}
\paragraph{Part 2: Plot the embedded points} 
\leavevmode \\\\
In this part, we created 9 plots of the PCA embedding where each point is colored based on the measurement area it belongs to in the original data. To achieve this, we used the scatter function of \textbf{matplotlib} and passed the different columns as the color parameter. The resulting plots are shown in Fig.\ref{pca}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth, height=0.9\textwidth]{image/task5/pca embedding 9.png} 
    \caption{9 different measurements coloring on PCA embedding}
    \label{pca} 
\end{figure}
\paragraph{Part 3: Learn the dynamics of the periodic curve} 
\leavevmode \\\\
\end{task}

\bibliographystyle{plain}
\bibliography{Literature}

\newpage
\noindent {\Large \textbf{Appendix}} \\

\noindent \textbf{Task 4 Part 2: Time-delay embedding in X,Y,Z with different choices of $\Delta t$} 
\begin{figure}[H]
	\centering
			\includegraphics[width=0.75\textwidth, height=0.6\textwidth]{image/task4/task4_part2_2.png} 
			\label{task4_part2_2}
\end{figure}
\begin{figure}[H]
	\centering
			\includegraphics[width=0.75\textwidth, height=0.6\textwidth]{image/task4/task4_part2_YS.png} 
			\label{task4_part2_YS}
\end{figure}
\begin{figure}[H]
	\centering
			\includegraphics[width=0.75\textwidth, height=0.6\textwidth]{image/task4/task4_part2_3.png} 
			\label{task4_part2_3}
\end{figure}


\end{document}