{
  "name" : "task5_supermarket",
  "description" : "",
  "release" : "2.4",
  "commithash" : "No version control commit hash available!",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRinformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 5.0,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 1,
        "infectionRate" : 0.1,
        "infectionMaxDistance" : 1.0,
        "recoveryRate" : 0.0
      }
    },
    "attributesSimulation" : {
      "finishTime" : 300.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -4635300013504030501,
      "simulationSeed" : -4635300013504030501
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 50.0,
          "height" : 50.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 3,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 18.0,
            "y" : 22.2
          }, {
            "x" : 28.099999999999998,
            "y" : 22.2
          }, {
            "x" : 28.099999999999998,
            "y" : 23.599999999999998
          }, {
            "x" : 18.0,
            "y" : 23.599999999999998
          } ]
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 35.7,
            "y" : 8.267716535433074
          }, {
            "x" : 35.7,
            "y" : 0.3
          }, {
            "x" : 49.7,
            "y" : 0.3
          }, {
            "x" : 49.7,
            "y" : 8.267716535433074
          } ]
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.788188976377947,
            "y" : 29.099999999999998
          }, {
            "x" : 28.344094488188972,
            "y" : 29.099999999999998
          }, {
            "x" : 28.344094488188972,
            "y" : 31.018110236220473
          }, {
            "x" : 13.788188976377947,
            "y" : 31.018110236220473
          } ]
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.3,
            "y" : 26.9
          }, {
            "x" : 33.3,
            "y" : 24.9
          }, {
            "x" : 47.954330708661416,
            "y" : 24.9
          }, {
            "x" : 47.954330708661416,
            "y" : 26.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 15.5,
            "y" : 41.0
          }, {
            "x" : 0.5,
            "y" : 41.0
          }, {
            "x" : 0.5,
            "y" : 36.51574803149606
          }, {
            "x" : 15.5,
            "y" : 36.51574803149606
          } ]
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 12.4,
            "y" : 14.944881889763778
          }, {
            "x" : 13.899999999999999,
            "y" : 14.944881889763778
          }, {
            "x" : 13.899999999999999,
            "y" : 31.0
          }, {
            "x" : 12.4,
            "y" : 31.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 20.700000000000003,
            "y" : 1.0
          }, {
            "x" : 20.700000000000003,
            "y" : 11.2
          }, {
            "x" : 18.900000000000002,
            "y" : 11.2
          }, {
            "x" : 18.900000000000002,
            "y" : 1.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 13,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 46.73307086614174,
            "y" : 20.7
          }, {
            "x" : 33.8,
            "y" : 20.7
          }, {
            "x" : 33.8,
            "y" : 18.9
          }, {
            "x" : 46.73307086614174,
            "y" : 18.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 30.400000000000002,
            "y" : 1.6
          }, {
            "x" : 30.400000000000002,
            "y" : 11.0
          }, {
            "x" : 28.3,
            "y" : 11.0
          }, {
            "x" : 28.3,
            "y" : 1.6
          } ]
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.937007874015748,
            "y" : 36.51417322834646
          }, {
            "x" : 49.5,
            "y" : 36.51417322834646
          }, {
            "x" : 49.5,
            "y" : 40.9
          }, {
            "x" : 28.937007874015748,
            "y" : 40.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 19,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.4,
            "y" : 1.1
          }, {
            "x" : 10.4,
            "y" : 11.276377952755903
          }, {
            "x" : 8.9,
            "y" : 11.276377952755903
          }, {
            "x" : 8.9,
            "y" : 1.1
          } ]
        },
        "visible" : true
      }, {
        "id" : 20,
        "shape" : {
          "x" : 2.34373897707231,
          "y" : 24.339506172839503,
          "width" : 6.3033509700176396,
          "height" : 2.0126984126984127,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 21,
        "shape" : {
          "x" : 13.8,
          "y" : 15.0,
          "width" : 13.789594356261022,
          "height" : 1.8000000000000007,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 1,
        "shape" : {
          "x" : 2.1,
          "y" : 17.8,
          "width" : 6.7,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 23,
        "shape" : {
          "x" : 31.6,
          "y" : 34.9,
          "width" : 18.038582677165355,
          "height" : 1.7000000000000028,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 24,
        "shape" : {
          "x" : 4.2,
          "y" : 27.1,
          "width" : 2.1,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 25,
        "shape" : {
          "x" : 31.7,
          "y" : 15.8,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 26,
        "shape" : {
          "x" : 31.6,
          "y" : 21.6,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 27,
        "shape" : {
          "x" : 39.3,
          "y" : 16.1,
          "width" : 2.0,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 28,
        "shape" : {
          "x" : 14.0,
          "y" : 4.8,
          "width" : 2.4,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 29,
        "shape" : {
          "x" : 18.33350970017637,
          "y" : 31.1,
          "width" : 6.466490299823633,
          "height" : 2.299999999999999,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 30,
        "shape" : {
          "x" : 42.5,
          "y" : 21.5,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 31,
        "shape" : {
          "x" : 39.2,
          "y" : 27.6,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 32,
        "shape" : {
          "x" : 45.7,
          "y" : 8.3,
          "width" : 4.0,
          "height" : 2.1999999999999993,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 33,
        "shape" : {
          "x" : 44.9,
          "y" : 27.3,
          "width" : 2.1,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 34,
        "shape" : {
          "x" : 24.9,
          "y" : 4.9,
          "width" : 1.3999999999999986,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 35,
        "shape" : {
          "x" : 24.3,
          "y" : 18.7,
          "width" : 1.8,
          "height" : 1.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 36,
        "shape" : {
          "x" : 4.6,
          "y" : 20.981305114638445,
          "width" : 2.0,
          "height" : 2.1455026455026456,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 37,
        "shape" : {
          "x" : 31.7,
          "y" : 27.1,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 38,
        "shape" : {
          "x" : 5.8,
          "y" : 4.6,
          "width" : 1.3999999999999986,
          "height" : 1.883245149911815,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      }, {
        "id" : 39,
        "shape" : {
          "x" : 16.0,
          "y" : 25.1,
          "width" : 1.3,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 16,
        "shape" : {
          "x" : 8.3,
          "y" : 44.0,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 24, 32, 38, 28, 33, 31, 37, 23 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 5.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 2,
        "shape" : {
          "x" : 10.0,
          "y" : 44.0,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 34, 35, 38, 34, 30, 26, 23 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 8,
        "shape" : {
          "x" : 19.3,
          "y" : 44.0,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 36, 37, 30, 31, 27, 28, 39, 27, 25, 23 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 10,
        "shape" : {
          "x" : 21.2,
          "y" : 44.0,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 38, 35, 24, 29, 28, 30, 31, 26, 23 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 11,
        "shape" : {
          "x" : 28.0,
          "y" : 44.0,
          "width" : 1.9823633156966487,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 25, 32, 29, 37, 33, 31, 23 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 14,
        "shape" : {
          "x" : 29.8,
          "y" : 44.0,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 39, 33, 34, 38, 35, 26, 33, 31, 37, 23 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 15,
        "shape" : {
          "x" : 22.7,
          "y" : 44.0,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 36, 27, 28, 34, 33, 27, 25, 23 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}
