
@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{weng2018VAE,
  title   = "From Autoencoder to Beta-VAE",
  author  = "Weng, Lilian",
  journal = "lilianweng.github.io",
  year    = "2018",
  url     = "https://lilianweng.github.io/posts/2018-08-12-vae/"
}



@inproceedings{Delaporte2008AnIT,
  title={An introduction to diffusion maps},
  author={Jacqueline Delaporte and Ben M. Herbst and Willy A. Hereman and Van der Walt St{\'e}fan},
  year={2008}
}

@article{COIFMAN20065,
title = {Diffusion maps},
journal = {Applied and Computational Harmonic Analysis},
volume = {21},
number = {1},
pages = {5-30},
year = {2006},
note = {Special Issue: Diffusion Maps and Wavelets},
issn = {1063-5203},
doi = {https://doi.org/10.1016/j.acha.2006.04.006},
url = {https://www.sciencedirect.com/science/article/pii/S1063520306000546},
author = {Ronald R. Coifman and Stéphane Lafon},
keywords = {Diffusion processes, Diffusion metric, Manifold learning, Dimensionality reduction, Eigenmaps, Graph Laplacian},
abstract = {In this paper, we provide a framework based upon diffusion processes for finding meaningful geometric descriptions of data sets. We show that eigenfunctions of Markov matrices can be used to construct coordinates called diffusion maps that generate efficient representations of complex geometric structures. The associated family of diffusion distances, obtained by iterating the Markov matrix, defines multiscale geometries that prove to be useful in the context of data parametrization and dimensionality reduction. The proposed framework relates the spectral properties of Markov processes to their geometric counterparts and it unifies ideas arising in a variety of contexts such as machine learning, spectral graph theory and eigenmap methods.}
}